<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app.html">WpfApp</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_control.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> gameOverHappened = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_i_game_logic.html">IGameLogic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf_app_1_1_game_renderer.html">GameRenderer</a> renderer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Stopwatch stw;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_control.html#a65f27f09e0297004722682329db13f2c">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_game_control.html#a65f27f09e0297004722682329db13f2c">GameControl</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            gameOverHappened = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.Loaded += this.GameControl_Loaded;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_control.html#a0c57c334d79647cb59304ef2d926aa22">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_app_1_1_game_control.html#a0c57c334d79647cb59304ef2d926aa22">LoadType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_control.html#a01aae9f9c289610d7356eb100a823b52">   46</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_game_control.html#a01aae9f9c289610d7356eb100a823b52">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_wpf_app_1_1_game_renderer.html#a8a3cf6dd948d202bdf18cdc27e643992">BuildDrawing</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.stw = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html">GameModel</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>(this.model, this.<a class="code" href="class_wpf_app_1_1_game_control.html#a0c57c334d79647cb59304ef2d926aa22">LoadType</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_game_renderer.html">GameRenderer</a>(this.model);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.tickTimer = <span class="keyword">new</span> DispatcherTimer</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Interval = TimeSpan.FromMilliseconds(25),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.tickTimer.Tick += this.Timer_Tick;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.tickTimer.Start();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.stw.Start();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">DecreaseFreezeTime</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">MoveEnemy</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">PlayerGravity</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">GetGameOver</a>() &amp;&amp; !gameOverHappened)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                gameOverHappened = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Navigator.End(this.model.<a class="code" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Score</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">case</span> Key.W:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">MovePlayer</a>(<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Up);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">case</span> Key.S:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">MovePlayer</a>(<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Down);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> Key.A:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">MovePlayer</a>(<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Left);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">case</span> Key.D:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">MovePlayer</a>(<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Right);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">case</span> Key.Escape:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Pause</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.logic.<a class="code" href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">SaveGame</a>(<span class="stringliteral">&quot;pauseState.xml&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Navigator.Pause(this.logic);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a083aed29eca4802971bab2e360a74067"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">Logic.IGameLogic.PlayerGravity</a></div><div class="ttdeci">void PlayerGravity()</div><div class="ttdoc">Implements gravity, player can fall off the walls.</div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_control_html_a01aae9f9c289610d7356eb100a823b52"><div class="ttname"><a href="class_wpf_app_1_1_game_control.html#a01aae9f9c289610d7356eb100a823b52">WpfApp.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Overrides OnRenderer to draw game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00046">GameControl.cs:46</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a8274596bf39e72b567069bada7f438a3"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">Logic.IGameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(Direction direction)</div><div class="ttdoc">Move the player with the specified direction.</div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_control_html_a65f27f09e0297004722682329db13f2c"><div class="ttname"><a href="class_wpf_app_1_1_game_control.html#a65f27f09e0297004722682329db13f2c">WpfApp.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00031">GameControl.cs:31</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a0051fc39d42a5541dec2b27a802ea8a7"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">Logic.IGameLogic.MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Enemy moving logic.</div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Business logic, game rules.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00041">GameLogic.cs:42</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a5ce10efc5f4693c4e75c975683bcc6ba"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">Logic.IGameLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">Event for renderer to refresh the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_control_html"><div class="ttname"><a href="class_wpf_app_1_1_game_control.html">WpfApp.GameControl</a></div><div class="ttdoc">Class for GameControl.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00019">GameControl.cs:20</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_renderer_html"><div class="ttname"><a href="class_wpf_app_1_1_game_renderer.html">WpfApp.GameRenderer</a></div><div class="ttdoc">Class for GameRenderer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00020">GameRenderer.cs:21</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_ad29cc12f63860077c1ad4e6166e9ff71"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">Logic.IGameLogic.DecreaseFreezeTime</a></div><div class="ttdeci">void DecreaseFreezeTime()</div><div class="ttdoc">Countdown to defreeze enemies.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a34f7539411b06b71e34dad520a45084c"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">Logic.IGameLogic.SaveGame</a></div><div class="ttdeci">void SaveGame(string v)</div><div class="ttdoc">Save game to a specified xml file.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_aab81ffaed7f69f6e880b424f692a6817"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Model.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score reached by player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></div><div class="ttdoc">Interface for Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of move. Values form 0 to 3.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_control_html_a0c57c334d79647cb59304ef2d926aa22"><div class="ttname"><a href="class_wpf_app_1_1_game_control.html#a0c57c334d79647cb59304ef2d926aa22">WpfApp.GameControl.LoadType</a></div><div class="ttdeci">int LoadType</div><div class="ttdoc">Gets or sets load type for new game/load/resume.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00040">GameControl.cs:40</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a18c002703a4f7647302c6cfe4302f5f5"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">Logic.IGameLogic.GetGameOver</a></div><div class="ttdeci">bool GetGameOver()</div><div class="ttdoc">True when game is over.</div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_renderer_html_a8a3cf6dd948d202bdf18cdc27e643992"><div class="ttname"><a href="class_wpf_app_1_1_game_renderer.html#a8a3cf6dd948d202bdf18cdc27e643992">WpfApp.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Combines elements to a drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00097">GameRenderer.cs:97</a></div></div>
<div class="ttc" id="aclass_system_1_1_diagnostics_html"><div class="ttname"><a href="class_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html"><div class="ttname"><a href="class_model_1_1_game_model.html">Model.GameModel</a></div><div class="ttdoc">Class for Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00014">GameModel.cs:15</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a4738de8e5f9fb9bc776a9d509d2b485a"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Logic.IGameLogic.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pause the logic.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_a2458bf9c071d07e71e0cb80468a5d33.html">WpfApp</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
