<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app.html">WpfApp</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing.Imaging;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_renderer.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_game_renderer.html">GameRenderer</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly Dictionary&lt;string, Brush&gt; myBrushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Drawing oldBackground;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Drawing oldWalls;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Drawing oldLadders;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Drawing oldPlayer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Point oldPlayerPosition;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_renderer.html#ab1dd9e88e339c58cf4cce13f60b44d3c">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_game_renderer.html#ab1dd9e88e339c58cf4cce13f60b44d3c">GameRenderer</a>(<a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> Brush PlayerBrush</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.player.png&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> Brush WallBrush</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.wall.png&quot;</span>, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> Brush LadderBrush</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.ladder.png&quot;</span>, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> Brush EnemyBrush1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.enemy1.png&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> Brush EnemyBrush2</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.enemy2.png&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> Brush ItemBrush1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.item1.png&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> Brush ItemBrush2</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.item2.png&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> Brush BackgroundBrush</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;WpfApp.img.background1.bmp&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_renderer.html#ad538c8e1a275d579f0b5e4acdfaef3ea">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_game_renderer.html#ad538c8e1a275d579f0b5e4acdfaef3ea">Reset</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.oldBackground = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.oldLadders = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.oldWalls = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.oldPlayer = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.oldPlayerPosition = <span class="keyword">new</span> Point(-1, -1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.myBrushes.Clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Obsolete]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_game_renderer.html#a8a3cf6dd948d202bdf18cdc27e643992">   97</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_wpf_app_1_1_game_renderer.html#a8a3cf6dd948d202bdf18cdc27e643992">BuildDrawing</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.model.Score.ToString(),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                32,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Brushes.Black);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            GeometryDrawing text = <span class="keyword">new</span> GeometryDrawing(<span class="keyword">null</span>, <span class="keyword">new</span> Pen(Brushes.Red, 2), formattedText.BuildGeometry(<span class="keyword">new</span> Point(5, 5)));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            dg.Children.Add(this.GetBackground());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            dg.Children.Add(this.GetLadders());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            dg.Children.Add(this.GetWalls());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Items)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (item.Active)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    dg.Children.Add(this.GetItemTest(item));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Enemies)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (item.Active)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    dg.Children.Add(this.GetEnemyTest(item));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            dg.Children.Add(this.GetPlayer());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            dg.Children.Add(text);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> Brush GetBrush(<span class="keywordtype">string</span> fname, <span class="keywordtype">bool</span> isTiled)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (!this.myBrushes.ContainsKey(fname))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">using</span> (MemoryStream memory = <span class="keyword">new</span> MemoryStream())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    System.Drawing.Bitmap bitmap = <span class="keyword">new</span> System.Drawing.Bitmap(Assembly.GetExecutingAssembly().GetManifestResourceStream(fname));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    bitmap.Save(memory, ImageFormat.Png);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    memory.Position = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    BitmapImage bitmapImage = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    bitmapImage.BeginInit();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    bitmapImage.StreamSource = memory;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    bitmapImage.CacheOption = BitmapCacheOption.OnLoad;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    bitmapImage.EndInit();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    ImageBrush ib = <span class="keyword">new</span> ImageBrush(bitmapImage);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">if</span> (isTiled)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        ib.TileMode = TileMode.Tile;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        ib.Viewport = <span class="keyword">new</span> Rect(0, 0, this.model.TileSize, <span class="keyword">this</span>.model.TileSize);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        ib.ViewportUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    this.myBrushes[fname] = ib;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> this.myBrushes[fname];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">private</span> Drawing GetBackground()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (this.oldBackground == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                Geometry backgroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.model.GameWidth, <span class="keyword">this</span>.model.GameHeight));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.oldBackground = <span class="keyword">new</span> GeometryDrawing(this.BackgroundBrush, <span class="keyword">null</span>, backgroundGeometry);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> this.oldBackground;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> Drawing GetPlayer()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (this.oldPlayer == <span class="keyword">null</span> || (this.oldPlayerPosition.X != <span class="keyword">this</span>.model.Player.Area.X || <span class="keyword">this</span>.oldPlayerPosition.Y != <span class="keyword">this</span>.model.Player.Area.Y))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.Player.Area.X, <span class="keyword">this</span>.model.Player.Area.Y, <span class="keyword">this</span>.model.Player.Area.Width, <span class="keyword">this</span>.model.Player.Area.Height));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                this.oldPlayer = <span class="keyword">new</span> GeometryDrawing(this.PlayerBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                this.oldPlayerPosition.X = this.model.Player.Area.X;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                this.oldPlayerPosition.Y = this.model.Player.Area.Y;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> this.oldPlayer;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> Drawing GetItemTest(Item item)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Drawing tempItem = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(item.Area.X, item.Area.Y, item.Area.Width, item.Area.Height));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (item.Type == 1)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                tempItem = <span class="keyword">new</span> GeometryDrawing(this.ItemBrush1, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Type == 2)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                tempItem = <span class="keyword">new</span> GeometryDrawing(this.ItemBrush2, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> tempItem;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">private</span> Drawing GetEnemyTest(Enemy item)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Drawing tempEnemy = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(item.Area.X, item.Area.Y, item.Area.Width, item.Area.Height));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (item.Type == 1)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                tempEnemy = <span class="keyword">new</span> GeometryDrawing(this.EnemyBrush1, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Type == 2)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                tempEnemy = <span class="keyword">new</span> GeometryDrawing(this.EnemyBrush2, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> tempEnemy;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">private</span> Drawing GetLadders()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">foreach</span> (var ladder <span class="keywordflow">in</span> this.model.Ladders)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(ladder.Area.X, ladder.Area.Y, ladder.Area.Width, ladder.Area.Height));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                g.Children.Add(box);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.oldLadders = <span class="keyword">new</span> GeometryDrawing(this.LadderBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> this.oldLadders;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">private</span> Drawing GetWalls()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">foreach</span> (var wall <span class="keywordflow">in</span> this.model.Walls)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(wall.Area.X, wall.Area.Y, wall.Area.Width, wall.Area.Height));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                g.Children.Add(box);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.oldWalls = <span class="keyword">new</span> GeometryDrawing(this.WallBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> this.oldWalls;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_renderer_html_ad538c8e1a275d579f0b5e4acdfaef3ea"><div class="ttname"><a href="class_wpf_app_1_1_game_renderer.html#ad538c8e1a275d579f0b5e4acdfaef3ea">WpfApp.GameRenderer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset Game view.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00082">GameRenderer.cs:82</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_renderer_html_ab1dd9e88e339c58cf4cce13f60b44d3c"><div class="ttname"><a href="class_wpf_app_1_1_game_renderer.html#ab1dd9e88e339c58cf4cce13f60b44d3c">WpfApp.GameRenderer.GameRenderer</a></div><div class="ttdeci">GameRenderer(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00034">GameRenderer.cs:34</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_renderer_html"><div class="ttname"><a href="class_wpf_app_1_1_game_renderer.html">WpfApp.GameRenderer</a></div><div class="ttdoc">Class for GameRenderer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00020">GameRenderer.cs:21</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_game_renderer_html_a8a3cf6dd948d202bdf18cdc27e643992"><div class="ttname"><a href="class_wpf_app_1_1_game_renderer.html#a8a3cf6dd948d202bdf18cdc27e643992">WpfApp.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Combines elements to a drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00097">GameRenderer.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_a2458bf9c071d07e71e0cb80468a5d33.html">WpfApp</a></li><li class="navelem"><b>GameRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
