<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Logic/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a92b09c7c48c520c3c55e497875da437c">Right</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a258f49887ef8d14ac268c92b02503aaa">Up</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a08a38277b0309070706f6652eeae9a53">Down</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> gameID = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> gravityStrength = 5;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> numberOfStages = 3;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> logicID;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> freezeTimeLeft = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gravityPulls = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a538d8ba7f9fccf17bd14a912e92d618e">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_game_logic.html#a538d8ba7f9fccf17bd14a912e92d618e">GameLogic</a>(<a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a> model, <span class="keywordtype">int</span> loadType)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            gameID++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.logicID = gameID;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.CurrentStageNum = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (loadType == 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.<a class="code" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">StageStart</a>(this.CurrentStageNum.ToString());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (loadType == 1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                model.<a class="code" href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">InitializeStage</a>(<span class="stringliteral">&quot;savedGame.xml&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">bool</span> enFr = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">int</span> stageNum = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                model.<a class="code" href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">EtcSetup</a>(ref this.freezeTimeLeft, ref this.gravityPulls, ref enFr, ref stageNum);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.CurrentStageNum = stageNum;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.EnemiesFrozen = enFr;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.GameRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (loadType == 2)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                model.<a class="code" href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">InitializeStage</a>(<span class="stringliteral">&quot;pauseState.xml&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">bool</span> enFr = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> stageNum = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                model.<a class="code" href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">EtcSetup</a>(ref this.freezeTimeLeft, ref this.gravityPulls, ref enFr, ref stageNum);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.CurrentStageNum = stageNum;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.EnemiesFrozen = enFr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.GameRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a1beef405243bfddf20e173f49f3ad7b8">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_logic_1_1_game_logic.html#a1beef405243bfddf20e173f49f3ad7b8">RefreshScreen</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">GameIsOver</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> EnemiesFrozen { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentStageNum { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> GameRunning { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">DecreaseFreezeTime</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (this.EnemiesFrozen &amp;&amp; this.GameRunning)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.freezeTimeLeft--;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (this.freezeTimeLeft == 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    this.EnemiesFrozen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">StageStart</a>(<span class="keywordtype">string</span> stageNum)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">string</span> stg = <span class="stringliteral">&quot;stage&quot;</span> + stageNum + <span class="stringliteral">&quot;.xml&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.model.InitializeStage(stg);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.EnemiesFrozen = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.freezeTimeLeft = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.gravityPulls = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.GameRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Pause</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (this.logicID == gameID)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.GameRunning = !this.GameRunning;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">PlayerGravity</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (this.GameRunning)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">bool</span> gravityWillPull = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                List&lt;GameItem&gt; collidesWith = this.CollidesWith(this.model.Player);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">foreach</span> (var gameItem <span class="keywordflow">in</span> collidesWith)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_item.html">Item</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        this.GetItem(gameItem as <a class="code" href="class_model_1_1_item.html">Item</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_enemy.html">Enemy</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        this.PlayerEnemyHit(gameItem as <a class="code" href="class_model_1_1_enemy.html">Enemy</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_ladder.html">Ladder</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        gravityWillPull = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_wall.html">Wall</a> &amp;&amp; this.model.Player.<a class="code" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a>.Bottom == gameItem.Area.Top &amp;&amp; <span class="keyword">true</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            &amp;&amp; (<span class="keyword">this</span>.model.Player.Area.Left &lt; gameItem.Area.Right &amp;&amp; <span class="keyword">this</span>.model.Player.Area.Right &gt; gameItem.Area.Left))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        gravityWillPull = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (gravityWillPull)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    this.gravityPulls = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    this.gravityPulls = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (this.gravityPulls)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    this.model.Player.MoveY(this.gravityStrength);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">if</span> (this.model.Player.Area.Y &gt; <span class="keyword">this</span>.model.GameHeight)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        this.GameOver();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">MovePlayer</a>(<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a> d)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (this.GameRunning)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (d == <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Left)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    this.model.Player.Dx = -this.model.Player.Speed;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d == <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Right)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    this.model.Player.Dx = this.model.Player.Speed;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d == <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Up)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    this.model.Player.Dy = -this.model.Player.Speed;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d == <a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Down)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    this.model.Player.Dy = this.model.Player.Speed;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">bool</span>[] forbiddenDir = <span class="keyword">new</span> <span class="keywordtype">bool</span>[4] { <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span> };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (this.model.Player.Area.Left == 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    forbiddenDir[0] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (this.model.Player.Area.Right == <span class="keyword">this</span>.model.GameWidth)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    forbiddenDir[1] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (this.model.Player.Area.Top == 0)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    forbiddenDir[2] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (this.model.Player.Area.Bottom == <span class="keyword">this</span>.model.GameHeight)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    forbiddenDir[3] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                List&lt;GameItem&gt; collidesWith = this.CollidesWith(this.model.Player);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">foreach</span> (var gameItem <span class="keywordflow">in</span> collidesWith)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_ladder.html">Ladder</a>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        forbiddenDir[2] = <span class="keyword">false</span>; <span class="comment">// up</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        forbiddenDir[3] = <span class="keyword">false</span>; <span class="comment">// down</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_wall.html">Wall</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">if</span> (this.model.Player.Area.Left == gameItem.Area.Right</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            &amp;&amp; (<span class="keyword">this</span>.model.Player.Area.Bottom &gt; gameItem.Area.Top &amp;&amp; <span class="keyword">this</span>.model.Player.Area.Top &lt; gameItem.Area.Bottom))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            forbiddenDir[0] = <span class="keyword">true</span>; <span class="comment">// left</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">if</span> (this.model.Player.Area.Right == gameItem.Area.Left</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            &amp;&amp; (<span class="keyword">this</span>.model.Player.Area.Bottom &gt; gameItem.Area.Top &amp;&amp; <span class="keyword">this</span>.model.Player.Area.Top &lt; gameItem.Area.Bottom))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            forbiddenDir[1] = <span class="keyword">true</span>; <span class="comment">// right</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">if</span> (this.model.Player.Area.Top == gameItem.Area.Bottom &amp;&amp; <span class="keyword">true</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                           &amp;&amp; (<span class="keyword">this</span>.model.Player.Area.Left &lt; gameItem.Area.Right &amp;&amp; <span class="keyword">this</span>.model.Player.Area.Right &gt; gameItem.Area.Left))</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            forbiddenDir[2] = <span class="keyword">true</span>; <span class="comment">// up</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">if</span> (this.model.Player.Area.Bottom == gameItem.Area.Top &amp;&amp; <span class="keyword">true</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            &amp;&amp; (<span class="keyword">this</span>.model.Player.Area.Left &lt; gameItem.Area.Right &amp;&amp; <span class="keyword">this</span>.model.Player.Area.Right &gt; gameItem.Area.Left))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            forbiddenDir[3] = <span class="keyword">true</span>; <span class="comment">// down</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_item.html">Item</a>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        this.GetItem(gameItem as <a class="code" href="class_model_1_1_item.html">Item</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">if</span> (gameItem is <a class="code" href="class_model_1_1_enemy.html">Enemy</a>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        this.PlayerEnemyHit(gameItem as <a class="code" href="class_model_1_1_enemy.html">Enemy</a>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (!forbiddenDir[Convert.ToInt32(d)] &amp;&amp; !<span class="keyword">this</span>.gravityPulls)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    this.model.Player.MoveX(this.model.Player.Dx);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    this.model.Player.MoveY(this.model.Player.Dy);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                this.model.Player.Dx = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                this.model.Player.Dy = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">  313</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">MoveEnemy</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (this.GameRunning &amp;&amp; !this.EnemiesFrozen)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">foreach</span> (var enemy <span class="keywordflow">in</span> this.model.Enemies)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">if</span> (enemy.Active)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="keywordtype">bool</span> reverseDirection = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        List&lt;GameItem&gt; collidesWith = this.CollidesWith(enemy);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> collidesWith)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            <span class="keywordflow">if</span> (item is <a class="code" href="class_model_1_1_wall.html">Wall</a></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                &amp;&amp; (item.Area.Right == enemy.Area.Right || item.Area.Left == enemy.Area.Left))</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                reverseDirection = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            <span class="keywordflow">if</span> (item is <a class="code" href="class_model_1_1_player.html">Player</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                this.PlayerEnemyHit(enemy);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        <span class="keywordflow">if</span> (enemy.Type == 2)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                            enemy.Dx = (enemy.Area.Left + (enemy.Area.Right / 2)) &gt;= (this.model.Player.Area.Left + (this.model.Player.Area.Right / 2)) ?</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                 enemy.Speed * -1 : enemy.Speed;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                            <span class="keywordflow">if</span> (this.model.Player.HeldItemId != 0)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                enemy.Dx *= -1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="keywordflow">if</span> (reverseDirection)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            enemy.Dx *= -1;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        enemy.MoveX(enemy.Dx);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                this.RefreshScreen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a1bd04ce165873c1a91f42d49525cc3b6">  364</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_game_logic.html#a1bd04ce165873c1a91f42d49525cc3b6">SaveGame</a>(<span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.model.SaveGame(fileName, this.freezeTimeLeft, this.gravityPulls, this.EnemiesFrozen, this.CurrentStageNum);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#a3c090dde1abb63f8823063d4906be24b">  373</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_game_logic.html#a3c090dde1abb63f8823063d4906be24b">GetScore</a>()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">return</span> this.model.Score;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_logic_1_1_game_logic.html#abac5229bc3e6b1581f68c9586cc36729">  382</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_game_logic.html#abac5229bc3e6b1581f68c9586cc36729">GetGameOver</a>()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span> (gameID == this.logicID)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">GameIsOver</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CheckIfWon()</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span> (this.model.Enemies.Where(x =&gt; x.Active == <span class="keyword">true</span>).FirstOrDefault() == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                this.GameRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">if</span> (this.CurrentStageNum != this.numberOfStages)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    this.CurrentStageNum++;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    this.<a class="code" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">StageStart</a>(this.CurrentStageNum.ToString());</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    this.GameOver();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PlayerEnemyHit(Enemy enemy)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> (this.model.Player.HeldItemId == 1)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                this.model.Player.HeldItemId = 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                enemy.Active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                this.model.Score++;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                this.CheckIfWon();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                this.GameOver();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetItem(Item gameItem)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">if</span> (gameItem.Type == 1 &amp;&amp; <span class="keyword">this</span>.model.Player.HeldItemId == 0)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                this.model.Player.HeldItemId = (gameItem as Item).Type;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                gameItem.Active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameItem.Type == 2)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                this.EnemiesFrozen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                this.freezeTimeLeft = 200;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                gameItem.Active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keyword">private</span> List&lt;GameItem&gt; CollidesWith(GameItem current)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            List&lt;GameItem&gt; collidesWith = <span class="keyword">new</span> List&lt;GameItem&gt;();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Enemies)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">if</span> (item.Active &amp;&amp; current.Area.IntersectsWith(item.Area))</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    collidesWith.Add(item);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Ladders)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">if</span> (current.Area.IntersectsWith(item.Area))</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    collidesWith.Add(item);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Walls)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordflow">if</span> (current.Area.IntersectsWith(item.Area))</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    collidesWith.Add(item);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.Items)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">if</span> (item.Active &amp;&amp; current.Area.IntersectsWith(item.Area))</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    collidesWith.Add(item);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">if</span> (current.Area.IntersectsWith(<span class="keyword">this</span>.model.Player.Area))</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                collidesWith.Add(this.model.Player);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="keywordflow">return</span> collidesWith;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameOver()</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            this.<a class="code" href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">GameIsOver</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            this.<a class="code" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Pause</a>();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a08a38277b0309070706f6652eeae9a53">Logic.Direction.Down</a></div><div class="ttdeci">@ Down</div><div class="ttdoc">3.</div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Business logic, game rules.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00041">GameLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_model_1_1_item_html"><div class="ttname"><a href="class_model_1_1_item.html">Model.Item</a></div><div class="ttdoc">Class for item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00010">Item.cs:11</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a52af41a2df7b3794dd23b25bcf765bb4"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">Logic.GameLogic.GameIsOver</a></div><div class="ttdeci">bool GameIsOver</div><div class="ttdoc">Gets or sets a value indicating whether true when game ended.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00096">GameLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a1e08d7bb29ab43c842bdb30c919a6ef4"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">Logic.GameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(Direction d)</div><div class="ttdoc">Move the player with the specified direction.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00207">GameLogic.cs:207</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_aecbdbb2a0b890ecf2d5d11e661a28652"><div class="ttname"><a href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">Logic.GameLogic.PlayerGravity</a></div><div class="ttdeci">void PlayerGravity()</div><div class="ttdoc">Implements gravity, player can fall off the walls.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00154">GameLogic.cs:154</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a538d8ba7f9fccf17bd14a912e92d618e"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a538d8ba7f9fccf17bd14a912e92d618e">Logic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(IGameModel model, int loadType)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00056">GameLogic.cs:56</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a1beef405243bfddf20e173f49f3ad7b8"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a1beef405243bfddf20e173f49f3ad7b8">Logic.GameLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">Event to notify GameRenderer about changes.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00091">GameLogic.cs:91</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a258f49887ef8d14ac268c92b02503aaa">Logic.Direction.Up</a></div><div class="ttdeci">@ Up</div><div class="ttdoc">2.</div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a1bd04ce165873c1a91f42d49525cc3b6"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a1bd04ce165873c1a91f42d49525cc3b6">Logic.GameLogic.SaveGame</a></div><div class="ttdeci">void SaveGame(string fileName)</div><div class="ttdoc">Save game to a specified xml file.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00364">GameLogic.cs:364</a></div></div>
<div class="ttc" id="aclass_model_1_1_enemy_html"><div class="ttname"><a href="class_model_1_1_enemy.html">Model.Enemy</a></div><div class="ttdoc">Class for enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00010">Enemy.cs:11</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_abac5229bc3e6b1581f68c9586cc36729"><div class="ttname"><a href="class_logic_1_1_game_logic.html#abac5229bc3e6b1581f68c9586cc36729">Logic.GameLogic.GetGameOver</a></div><div class="ttdeci">bool GetGameOver()</div><div class="ttdoc">True when game is over.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00382">GameLogic.cs:382</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_item_html_a5a452c4af8cf06b3e3715157659726e6"><div class="ttname"><a href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Model.GameItem.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets the area of game item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00035">GameItem.cs:36</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a7a371eb89f1552d3faa3f41e23cfc44a"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">Logic.GameLogic.DecreaseFreezeTime</a></div><div class="ttdeci">void DecreaseFreezeTime()</div><div class="ttdoc">Countdown to defreeze enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00113">GameLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a3c090dde1abb63f8823063d4906be24b"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a3c090dde1abb63f8823063d4906be24b">Logic.GameLogic.GetScore</a></div><div class="ttdeci">int GetScore()</div><div class="ttdoc">Get the score for highscore saving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00373">GameLogic.cs:373</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></div><div class="ttdoc">Interface for Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_model_1_1_player_html"><div class="ttname"><a href="class_model_1_1_player.html">Model.Player</a></div><div class="ttdoc">Class for player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00010">Player.cs:11</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a7f3312883b0f0cd0b25daa75d77f8e7a"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">Logic.GameLogic.StageStart</a></div><div class="ttdeci">void StageStart(string stageNum)</div><div class="ttdoc">Load a stage.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00130">GameLogic.cs:130</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a92b09c7c48c520c3c55e497875da437c">Logic.Direction.Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">1.</div></div>
<div class="ttc" id="aclass_model_1_1_wall_html"><div class="ttname"><a href="class_model_1_1_wall.html">Model.Wall</a></div><div class="ttdoc">Class for walls.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00010">Wall.cs:11</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of move. Values form 0 to 3.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a2a0fcfb52b86a3f9ec012a8f46d5c0ad"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">Model.IGameModel.InitializeStage</a></div><div class="ttdeci">void InitializeStage(string name)</div><div class="ttdoc">Load one stage.</div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_abbbeedca0d5703e06f8ad5c00094db8f"><div class="ttname"><a href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Logic.GameLogic.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pause the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00143">GameLogic.cs:143</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7a945d5e233cf7d6240f6b783b36a374ff">Logic.Direction.Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">0.</div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_ad0eb8aa49576a28114374fbc9463d898"><div class="ttname"><a href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">Logic.GameLogic.MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Enemy moving logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00313">GameLogic.cs:313</a></div></div>
<div class="ttc" id="aclass_model_1_1_ladder_html"><div class="ttname"><a href="class_model_1_1_ladder.html">Model.Ladder</a></div><div class="ttdoc">Class for ladder.</div><div class="ttdef"><b>Definition:</b> <a href="_ladder_8cs_source.html#l00010">Ladder.cs:11</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_af8acbcd143da89a0c59a812b5fc6f95f"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">Model.IGameModel.EtcSetup</a></div><div class="ttdeci">void EtcSetup(ref int freezeTimeLeft, ref bool gravityPulls, ref bool enemiesFrozen, ref int stageNumber)</div><div class="ttdoc">Setup parameters when game loading.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_bc040537975c28e843dbf0c38871f1ad.html">Logic</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
