<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ad58e387aebb0f5beb5ae3a0122d6652a">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_game_model.html#ad58e387aebb0f5beb5ae3a0122d6652a">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">Score</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a8e6a3efd1491ecfd75b48232e17965ab">TileSize</a> = 40;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#af3846d983e1236c85317d530533652b8">GameWidth</a> = w;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a8fe893e93bcdb3524aa7b24146ea525e">GameHeight</a> = h;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a1c05aa9516da21db5eee518a5d7036ed">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_player.html">Player</a> <a class="code" href="class_model_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;Enemy&gt; <a class="code" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Enemies</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">   39</a></span>&#160;        <span class="keyword">public</span> List&lt;Item&gt; <a class="code" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Items</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">   42</a></span>&#160;        <span class="keyword">public</span> List&lt;Wall&gt; <a class="code" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Walls</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">   45</a></span>&#160;        <span class="keyword">public</span> List&lt;Ladder&gt; <a class="code" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Ladders</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#af3846d983e1236c85317d530533652b8">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_game_model.html#af3846d983e1236c85317d530533652b8">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a8fe893e93bcdb3524aa7b24146ea525e">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_game_model.html#a8fe893e93bcdb3524aa7b24146ea525e">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a8e6a3efd1491ecfd75b48232e17965ab">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_model_1_1_game_model.html#a8e6a3efd1491ecfd75b48232e17965ab">TileSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a3d1fdebd9639af2b17d86b907e38fc46">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_game_model.html#a3d1fdebd9639af2b17d86b907e38fc46">InitializeStage</a>(<span class="keywordtype">string</span> stageName)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_repository_1_1_x_m_l.html">XML</a>.<a class="code" href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">LoadGame</a>(stageName);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_model_1_1_player.html">Player</a> = <span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html#a1c05aa9516da21db5eee518a5d7036ed">Player</a>(220, 60, 40, 40, 5, 3, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Enemies</a> = <span class="keyword">new</span> List&lt;Enemy&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Walls</a> = <span class="keyword">new</span> List&lt;Wall&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Items</a> = <span class="keyword">new</span> List&lt;Item&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Ladders</a> = <span class="keyword">new</span> List&lt;Ladder&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">foreach</span> (var gameItem <span class="keywordflow">in</span> <a class="code" href="class_repository_1_1_x_m_l.html">XML</a>.<a class="code" href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">GameItems</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">string</span>[] helper = gameItem.Split(<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">switch</span> (helper[0])</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;Player&quot;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            this.<a class="code" href="class_model_1_1_player.html">Player</a> = <span class="keyword">new</span> <a class="code" href="class_model_1_1_game_model.html#a1c05aa9516da21db5eee518a5d7036ed">Player</a>(this.Int(helper[1]), this.Int(helper[2]), this.Int(helper[3]), this.Int(helper[4]), this.Int(helper[5]), this.Int(helper[6]), this.Int(helper[7]));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;Wall&quot;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            this.<a class="code" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Walls</a>.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_wall.html">Wall</a>(this.Int(helper[1]), this.Int(helper[2]), this.Int(helper[3]), this.Int(helper[4])));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;Ladder&quot;</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            this.<a class="code" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Ladders</a>.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_ladder.html">Ladder</a>(this.Int(helper[1]), this.Int(helper[2]), this.Int(helper[3]), this.Int(helper[4])));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;Item&quot;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            this.<a class="code" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Items</a>.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_item.html">Item</a>(this.Int(helper[1]), this.Int(helper[2]), this.Int(helper[3]), this.Int(helper[4]), this.Int(helper[5]), this.Bool(helper[6])));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;Enemy&quot;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            this.<a class="code" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Enemies</a>.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_enemy.html">Enemy</a>(this.Int(helper[1]), this.Int(helper[2]), this.Int(helper[3]), this.Int(helper[4]), this.Int(helper[5]), this.Int(helper[6]), this.Bool(helper[7])));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a386ad752228c5ad1447b42cd6b71b4a0">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_game_model.html#a386ad752228c5ad1447b42cd6b71b4a0">SaveGame</a>(<span class="keywordtype">string</span> fileName, <span class="keywordtype">int</span> freezeTimeLeft, <span class="keywordtype">bool</span> gravityPulls, <span class="keywordtype">bool</span> enemiesFrozen, <span class="keywordtype">int</span> stageNumber)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">string</span> etc = $<span class="stringliteral">&quot;{freezeTimeLeft};{gravityPulls};{enemiesFrozen};{stageNumber};{this.Score}&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            List&lt;string&gt; gameItems = <span class="keyword">new</span> List&lt;string&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.<a class="code" href="class_model_1_1_player.html">Player</a>.<a class="code" href="class_model_1_1_player.html#af000d134f3c00f9962483e0ceff54414">ToString</a>(),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Enemies</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                gameItems.Add(item.ToString());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Items</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                gameItems.Add(item.ToString());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Walls</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                gameItems.Add(item.ToString());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Ladders</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                gameItems.Add(item.ToString());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="class_repository_1_1_x_m_l.html">XML</a>.<a class="code" href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">SaveGame</a>(fileName, etc, gameItems);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_model_1_1_game_model.html#a0f64f91cd9e56c22a019653506ee0e46">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_game_model.html#a0f64f91cd9e56c22a019653506ee0e46">EtcSetup</a>(ref <span class="keywordtype">int</span> freezeTimeLeft, ref <span class="keywordtype">bool</span> gravityPulls, ref <span class="keywordtype">bool</span> enemiesFrozen, ref <span class="keywordtype">int</span> stageNumber)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">string</span>[] etc = <a class="code" href="class_repository_1_1_x_m_l.html">XML</a>.<a class="code" href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">Etc</a>.Split(<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            freezeTimeLeft = this.Int(etc[0]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            gravityPulls = this.Bool(etc[1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            enemiesFrozen = this.Bool(etc[2]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            stageNumber = this.Int(etc[3]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.<a class="code" href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">Score</a> = this.Int(etc[4]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> Int(<span class="keywordtype">string</span> data)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> Convert.ToInt32(data);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> Bool(<span class="keywordtype">string</span> data)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> Convert.ToBoolean(data);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a51847b6e176fa76e787d332c16c5973e"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">Repository.XML.SaveGame</a></div><div class="ttdeci">static void SaveGame(string fileName, string etc, List&lt; string &gt; gameItems)</div><div class="ttdoc">Save game state to xml.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00095">XML.cs:95</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_af3846d983e1236c85317d530533652b8"><div class="ttname"><a href="class_model_1_1_game_model.html#af3846d983e1236c85317d530533652b8">Model.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00048">GameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a3d1fdebd9639af2b17d86b907e38fc46"><div class="ttname"><a href="class_model_1_1_game_model.html#a3d1fdebd9639af2b17d86b907e38fc46">Model.GameModel.InitializeStage</a></div><div class="ttdeci">void InitializeStage(string stageName)</div><div class="ttdoc">Load one stage.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00057">GameModel.cs:57</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html"><div class="ttname"><a href="class_repository_1_1_x_m_l.html">Repository.XML</a></div><div class="ttdoc">Read/write XMLs.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00014">XML.cs:15</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a386ad752228c5ad1447b42cd6b71b4a0"><div class="ttname"><a href="class_model_1_1_game_model.html#a386ad752228c5ad1447b42cd6b71b4a0">Model.GameModel.SaveGame</a></div><div class="ttdeci">void SaveGame(string fileName, int freezeTimeLeft, bool gravityPulls, bool enemiesFrozen, int stageNumber)</div><div class="ttdoc">Save the game state.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00093">GameModel.cs:93</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ae7b461ec4f41eadbe8b2d0f5d5de6fb1"><div class="ttname"><a href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Model.GameModel.Ladders</a></div><div class="ttdeci">List&lt; Ladder &gt; Ladders</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00045">GameModel.cs:45</a></div></div>
<div class="ttc" id="aclass_model_1_1_player_html_af000d134f3c00f9962483e0ceff54414"><div class="ttname"><a href="class_model_1_1_player.html#af000d134f3c00f9962483e0ceff54414">Model.Player.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00041">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_model_1_1_item_html"><div class="ttname"><a href="class_model_1_1_item.html">Model.Item</a></div><div class="ttdoc">Class for item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00010">Item.cs:11</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a1c05aa9516da21db5eee518a5d7036ed"><div class="ttname"><a href="class_model_1_1_game_model.html#a1c05aa9516da21db5eee518a5d7036ed">Model.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00033">GameModel.cs:33</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a7e411eb67f4a974fd5ebae87c36175f3"><div class="ttname"><a href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Model.GameModel.Enemies</a></div><div class="ttdeci">List&lt; Enemy &gt; Enemies</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00036">GameModel.cs:36</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a8e6a3efd1491ecfd75b48232e17965ab"><div class="ttname"><a href="class_model_1_1_game_model.html#a8e6a3efd1491ecfd75b48232e17965ab">Model.GameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00054">GameModel.cs:54</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_ad58e387aebb0f5beb5ae3a0122d6652a"><div class="ttname"><a href="class_model_1_1_game_model.html#ad58e387aebb0f5beb5ae3a0122d6652a">Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00021">GameModel.cs:21</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a8fe893e93bcdb3524aa7b24146ea525e"><div class="ttname"><a href="class_model_1_1_game_model.html#a8fe893e93bcdb3524aa7b24146ea525e">Model.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a42cd60d35c9b39a5e69ab2426f5acb3a"><div class="ttname"><a href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Model.GameModel.Items</a></div><div class="ttdeci">List&lt; Item &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00039">GameModel.cs:39</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a735679955c6e51518f76a0dc2c406064"><div class="ttname"><a href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">Model.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00030">GameModel.cs:30</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a8e3cc3fe46e13b13e026600e3963b7c2"><div class="ttname"><a href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Model.GameModel.Walls</a></div><div class="ttdeci">List&lt; Wall &gt; Walls</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html_a0f64f91cd9e56c22a019653506ee0e46"><div class="ttname"><a href="class_model_1_1_game_model.html#a0f64f91cd9e56c22a019653506ee0e46">Model.GameModel.EtcSetup</a></div><div class="ttdeci">void EtcSetup(ref int freezeTimeLeft, ref bool gravityPulls, ref bool enemiesFrozen, ref int stageNumber)</div><div class="ttdoc">Setup parameters when game loading.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00124">GameModel.cs:124</a></div></div>
<div class="ttc" id="aclass_model_1_1_enemy_html"><div class="ttname"><a href="class_model_1_1_enemy.html">Model.Enemy</a></div><div class="ttdoc">Class for enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00010">Enemy.cs:11</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="aclass_model_1_1_player_html"><div class="ttname"><a href="class_model_1_1_player.html">Model.Player</a></div><div class="ttdoc">Class for player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00010">Player.cs:11</a></div></div>
<div class="ttc" id="aclass_model_1_1_wall_html"><div class="ttname"><a href="class_model_1_1_wall.html">Model.Wall</a></div><div class="ttdoc">Class for walls.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00010">Wall.cs:11</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_ad82ee90fac1034580b0ae540201fab02"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">Repository.XML.LoadGame</a></div><div class="ttdeci">static void LoadGame(string fileName)</div><div class="ttdoc">Load saved game.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00120">XML.cs:120</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_ac14f3e299c72d34615c600b0cd1f1649"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">Repository.XML.Etc</a></div><div class="ttdeci">static string Etc</div><div class="ttdoc">Global etc object for save/load game.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00029">XML.cs:29</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_item_8cs_source.html#l00005">LeadboardItem.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_ladder_html"><div class="ttname"><a href="class_model_1_1_ladder.html">Model.Ladder</a></div><div class="ttdoc">Class for ladder.</div><div class="ttdef"><b>Definition:</b> <a href="_ladder_8cs_source.html#l00010">Ladder.cs:11</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a24607c2c33ee034cb1b00b7242db3d36"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">Repository.XML.GameItems</a></div><div class="ttdeci">static List&lt; string &gt; GameItems</div><div class="ttdoc">Global gameItems object for save/load game.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00024">XML.cs:24</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_model_html"><div class="ttname"><a href="class_model_1_1_game_model.html">Model.GameModel</a></div><div class="ttdoc">Class for Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00014">GameModel.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_7320c5a0319ae3a77d28bf7d7893177a.html">Model</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
