<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Logic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">   17</a></span>&#160;        <span class="keyword">event</span> EventHandler <a class="code" href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">RefreshScreen</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">MovePlayer</a>(<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a> direction);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">MoveEnemy</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">DecreaseFreezeTime</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">StageStart</a>(<span class="keywordtype">string</span> stageNum);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Pause</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">PlayerGravity</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">SaveGame</a>(<span class="keywordtype">string</span> v);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">GetScore</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">GetGameOver</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a083aed29eca4802971bab2e360a74067"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">Logic.IGameLogic.PlayerGravity</a></div><div class="ttdeci">void PlayerGravity()</div><div class="ttdoc">Implements gravity, player can fall off the walls.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a8274596bf39e72b567069bada7f438a3"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">Logic.IGameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(Direction direction)</div><div class="ttdoc">Move the player with the specified direction.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a0051fc39d42a5541dec2b27a802ea8a7"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">Logic.IGameLogic.MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Enemy moving logic.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a5ce10efc5f4693c4e75c975683bcc6ba"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">Logic.IGameLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">Event for renderer to refresh the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00017">IGameLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_ad29cc12f63860077c1ad4e6166e9ff71"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">Logic.IGameLogic.DecreaseFreezeTime</a></div><div class="ttdeci">void DecreaseFreezeTime()</div><div class="ttdoc">Countdown to defreeze enemies.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a34f7539411b06b71e34dad520a45084c"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">Logic.IGameLogic.SaveGame</a></div><div class="ttdeci">void SaveGame(string v)</div><div class="ttdoc">Save game to a specified xml file.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></div><div class="ttdoc">Interface for Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of move. Values form 0 to 3.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a0e29602ae047b496519f4f236e8f5467"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">Logic.IGameLogic.GetScore</a></div><div class="ttdeci">int GetScore()</div><div class="ttdoc">Get the score for highscore saving.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a18c002703a4f7647302c6cfe4302f5f5"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">Logic.IGameLogic.GetGameOver</a></div><div class="ttdeci">bool GetGameOver()</div><div class="ttdoc">True when game is over.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a09d2bb770edce2e69434ccec3f0e11ac"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">Logic.IGameLogic.StageStart</a></div><div class="ttdeci">void StageStart(string stageNum)</div><div class="ttdoc">Load a stage.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html_a4738de8e5f9fb9bc776a9d509d2b485a"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Logic.IGameLogic.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pause the logic.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_bc040537975c28e843dbf0c38871f1ad.html">Logic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
