<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">   22</a></span>&#160;        <a class="code" href="class_model_1_1_player.html">Player</a> <a class="code" href="class_model_1_1_player.html">Player</a> { <span class="keyword">get</span>;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">   27</a></span>&#160;        List&lt;Enemy&gt; <a class="code" href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">Enemies</a> { <span class="keyword">get</span>;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">   32</a></span>&#160;        List&lt;Item&gt; <a class="code" href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">Items</a> { <span class="keyword">get</span>;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">   37</a></span>&#160;        List&lt;Wall&gt; <a class="code" href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">Walls</a> { <span class="keyword">get</span>;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">   42</a></span>&#160;        List&lt;Ladder&gt; <a class="code" href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">Ladders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">GameWidth</a> { <span class="keyword">get</span>;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">GameHeight</a> { <span class="keyword">get</span>;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">TileSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">InitializeStage</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#aa48045117125a0d3de30a0e406c77ba6">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_game_model.html#aa48045117125a0d3de30a0e406c77ba6">SaveGame</a>(<span class="keywordtype">string</span> fileName, <span class="keywordtype">int</span> freezeTimeLeft, <span class="keywordtype">bool</span> gravityPulls, <span class="keywordtype">bool</span> enemiesFrozen, <span class="keywordtype">int</span> stageNumber);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">EtcSetup</a>(ref <span class="keywordtype">int</span> freezeTimeLeft, ref <span class="keywordtype">bool</span> gravityPulls, ref <span class="keywordtype">bool</span> enemiesFrozen, ref <span class="keywordtype">int</span> stageNumber);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ae92520a6cb01982bf6c7c27da89da042"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">Model.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets width of game area.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a6f6d67062db32d7c7b825f684e555c09"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">Model.IGameModel.Items</a></div><div class="ttdeci">List&lt; Item &gt; Items</div><div class="ttdoc">Gets list of items.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a4f97dfbf770716e6968f725861c9133e"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">Model.IGameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets size of 1 tile.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00057">IGameModel.cs:57</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_aab81ffaed7f69f6e880b424f692a6817"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Model.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score reached by player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a87b1187da70bc948ecca42be67ced02a"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">Model.IGameModel.Walls</a></div><div class="ttdeci">List&lt; Wall &gt; Walls</div><div class="ttdoc">Gets list of walls.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a0d5a1081a0b10fb7c0690a1fe695cc06"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">Model.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets height of game area.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00052">IGameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></div><div class="ttdoc">Interface for GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00012">IGameModel.cs:13</a></div></div>
<div class="ttc" id="aclass_model_1_1_player_html"><div class="ttname"><a href="class_model_1_1_player.html">Model.Player</a></div><div class="ttdoc">Class for player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00010">Player.cs:11</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ad25e640bb19f9c58bb4f517202e779db"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">Model.IGameModel.Enemies</a></div><div class="ttdeci">List&lt; Enemy &gt; Enemies</div><div class="ttdoc">Gets list of enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_ab4866dd26fda3bb2a21661d0b576d79a"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">Model.IGameModel.Ladders</a></div><div class="ttdeci">List&lt; Ladder &gt; Ladders</div><div class="ttdoc">Gets list of ladders.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_a2a0fcfb52b86a3f9ec012a8f46d5c0ad"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">Model.IGameModel.InitializeStage</a></div><div class="ttdeci">void InitializeStage(string name)</div><div class="ttdoc">Load one stage.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_aa48045117125a0d3de30a0e406c77ba6"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#aa48045117125a0d3de30a0e406c77ba6">Model.IGameModel.SaveGame</a></div><div class="ttdeci">void SaveGame(string fileName, int freezeTimeLeft, bool gravityPulls, bool enemiesFrozen, int stageNumber)</div><div class="ttdoc">Save the game state.</div></div>
<div class="ttc" id="ainterface_model_1_1_i_game_model_html_af8acbcd143da89a0c59a812b5fc6f95f"><div class="ttname"><a href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">Model.IGameModel.EtcSetup</a></div><div class="ttdeci">void EtcSetup(ref int freezeTimeLeft, ref bool gravityPulls, ref bool enemiesFrozen, ref int stageNumber)</div><div class="ttdoc">Setup parameters when game loading.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_7320c5a0319ae3a77d28bf7d7893177a.html">Model</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
