<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/Item.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_item_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Item.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Item.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model_1_1_item.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_item.html">Item</a> : <a class="code" href="class_model_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model_1_1_item.html#a346d259c400afde243b54c2b54c5c260">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_item.html#a346d259c400afde243b54c2b54c5c260">Item</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> active)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(x, y, w, h)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_model_1_1_item.html#a7129013315d13f6a0473ba159055d3bf">Active</a> = active;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_model_1_1_item.html#ac4f26a5483cfbf87c28c89d7b25d0e93">Type</a> = id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_model_1_1_item.html#ac4f26a5483cfbf87c28c89d7b25d0e93">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_item.html#ac4f26a5483cfbf87c28c89d7b25d0e93">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model_1_1_item.html#a7129013315d13f6a0473ba159055d3bf">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_item.html#a7129013315d13f6a0473ba159055d3bf">Active</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model_1_1_item.html#a101e6e2339f4b80ea37e14c6479b1ee5">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_model_1_1_item.html#a101e6e2339f4b80ea37e14c6479b1ee5">ToString</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Item;{this.Area.X};{this.Area.Y};{this.Area.Width};{this.Area.Height};{this.Type};{this.Active}&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_item_html"><div class="ttname"><a href="class_model_1_1_item.html">Model.Item</a></div><div class="ttdoc">Class for item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00010">Item.cs:11</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_item_html_a7129013315d13f6a0473ba159055d3bf"><div class="ttname"><a href="class_model_1_1_item.html#a7129013315d13f6a0473ba159055d3bf">Model.Item.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">Gets or sets a value indicating whether active of item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00036">Item.cs:36</a></div></div>
<div class="ttc" id="aclass_model_1_1_item_html_ac4f26a5483cfbf87c28c89d7b25d0e93"><div class="ttname"><a href="class_model_1_1_item.html#ac4f26a5483cfbf87c28c89d7b25d0e93">Model.Item.Type</a></div><div class="ttdeci">int Type</div><div class="ttdoc">Gets or sets type of item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00031">Item.cs:31</a></div></div>
<div class="ttc" id="aclass_model_1_1_item_html_a346d259c400afde243b54c2b54c5c260"><div class="ttname"><a href="class_model_1_1_item.html#a346d259c400afde243b54c2b54c5c260">Model.Item.Item</a></div><div class="ttdeci">Item(int x, int y, int w, int h, int id, bool active)</div><div class="ttdoc">Initializes a new instance of the Item class.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00021">Item.cs:21</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_item_html"><div class="ttname"><a href="class_model_1_1_game_item.html">Model.GameItem</a></div><div class="ttdoc">Unifying class for game items.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00012">GameItem.cs:13</a></div></div>
<div class="ttc" id="aclass_model_1_1_item_html_a101e6e2339f4b80ea37e14c6479b1ee5"><div class="ttname"><a href="class_model_1_1_item.html#a101e6e2339f4b80ea37e14c6479b1ee5">Model.Item.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00039">Item.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_7320c5a0319ae3a77d28bf7d7893177a.html">Model</a></li><li class="navelem"><b>Item.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
