<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/Pages/LeadboardPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_leadboard_page_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeadboardPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LeadboardPage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_pages.html">WpfApp.Pages</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>LeadboardPage : Page</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_pages_1_1_leadboard_page.html#ab0968cd203ac8c37f8c1fa6b9d328f4f">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_leadboard_page.html#ab0968cd203ac8c37f8c1fa6b9d328f4f">LeadboardPage</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_pages_1_1_leadboard_page.html#a312e28183c42046ad975310ae2c6a95f">InitializeComponent</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.lbDataBinding.ItemsSource = <a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="class_repository_1_1_x_m_l.html">XML</a>.<a class="code" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_wpf_app_1_1_navigator.html">Navigator</a>.<a class="code" href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">Menu</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_repository_1_1_x_m_l_html"><div class="ttname"><a href="class_repository_1_1_x_m_l.html">Repository.XML</a></div><div class="ttdoc">Read/write XMLs.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00014">XML.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_leadboard_page_html_a312e28183c42046ad975310ae2c6a95f"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_leadboard_page.html#a312e28183c42046ad975310ae2c6a95f">WpfApp.Pages.LeadboardPage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_page_8g_8cs_source.html#l00058">LeadboardPage.g.cs:58</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html">WpfApp.Navigator</a></div><div class="ttdoc">Class for page navigation.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00013">Navigator.cs:14</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_leadboard_page_html_ab0968cd203ac8c37f8c1fa6b9d328f4f"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_leadboard_page.html#ab0968cd203ac8c37f8c1fa6b9d328f4f">WpfApp.Pages.LeadboardPage.LeadboardPage</a></div><div class="ttdeci">LeadboardPage()</div><div class="ttdoc">Initializes a new instance of the LeadboardPage class.</div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_page_8xaml_8cs_source.html#l00018">LeadboardPage.xaml.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_ab6bc59052fc13560ef675919806410da"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">WpfApp.Navigator.Menu</a></div><div class="ttdeci">static void Menu()</div><div class="ttdoc">Show menu.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00024">Navigator.cs:24</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_pages_html"><div class="ttname"><a href="namespace_wpf_app_1_1_pages.html">WpfApp.Pages</a></div><div class="ttdef"><b>Definition:</b> <a href="_endgame_page_8g_8cs_source.html#l00035">EndgamePage.g.cs:35</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_item_8cs_source.html#l00005">LeadboardItem.cs:6</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a8cfc8c696c597c0e2baefd9bbe0a3d75"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">Repository.XML.leadboard</a></div><div class="ttdeci">static List&lt; LeadboardItem &gt; leadboard</div><div class="ttdoc">Global leadboard object.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00019">XML.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_a2458bf9c071d07e71e0cb80468a5d33.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_885ef50b630d9e304d8539c2db1a3d57.html">Pages</a></li><li class="navelem"><b>LeadboardPage.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
