<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/Navigator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_navigator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Navigator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Navigator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app.html">WpfApp</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_pages.html">Pages</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_navigator.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_navigator.html">Navigator</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_wpf_app_1_1_menu_page.html">MenuPage</a> menuPage = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_menu_page.html">MenuPage</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_wpf_app_1_1_pages_1_1_leadboard_page.html">LeadboardPage</a> leadboardPage = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_leadboard_page.html">LeadboardPage</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_pause_page.html">PausePage</a> pausePage;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_game_page.html">GamePage</a> gamePage;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_endgame_page.html">EndgamePage</a> endgamePage;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">Menu</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Application.Current.MainWindow.Content = menuPage;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_navigator.html#a5774f94f754fa3be708eb203266b7449">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_navigator.html#a5774f94f754fa3be708eb203266b7449">Leadboard</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Application.Current.MainWindow.Content = leadboardPage;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_navigator.html#a9d548428ff243bdc8aaa0118d6e0bed7">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_navigator.html#a9d548428ff243bdc8aaa0118d6e0bed7">Pause</a>(<a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="interface_logic_1_1_i_game_logic.html">IGameLogic</a> logic)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            pausePage = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_pause_page.html">PausePage</a>(logic);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Application.Current.MainWindow.Content = pausePage;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">Game</a>(<span class="keywordtype">int</span> betoltesTipus)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            gamePage = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_game_page.html">GamePage</a>(betoltesTipus);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Application.Current.MainWindow.Content = gamePage;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_navigator.html#a39cc246ddf26c7e1cebc8917423e54b3">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_navigator.html#a39cc246ddf26c7e1cebc8917423e54b3">End</a>(<span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            endgamePage = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_endgame_page.html">EndgamePage</a>(score);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Application.Current.MainWindow.Content = endgamePage;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_game_page_html"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_game_page.html">WpfApp.Pages.GamePage</a></div><div class="ttdoc">GamePage</div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8g_8cs_source.html#l00042">GamePage.g.cs:42</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_a5774f94f754fa3be708eb203266b7449"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#a5774f94f754fa3be708eb203266b7449">WpfApp.Navigator.Leadboard</a></div><div class="ttdeci">static void Leadboard()</div><div class="ttdoc">Show leadboard.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00032">Navigator.cs:32</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_pause_page_html"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_pause_page.html">WpfApp.Pages.PausePage</a></div><div class="ttdoc">PausePage</div><div class="ttdef"><b>Definition:</b> <a href="_pause_page_8g_8cs_source.html#l00041">PausePage.g.cs:41</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_endgame_page_html"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_endgame_page.html">WpfApp.Pages.EndgamePage</a></div><div class="ttdoc">EndgamePage</div><div class="ttdef"><b>Definition:</b> <a href="_endgame_page_8g_8cs_source.html#l00041">EndgamePage.g.cs:41</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_a39cc246ddf26c7e1cebc8917423e54b3"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#a39cc246ddf26c7e1cebc8917423e54b3">WpfApp.Navigator.End</a></div><div class="ttdeci">static void End(int score)</div><div class="ttdoc">Show EndGame screen.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00061">Navigator.cs:61</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_leadboard_page_html"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_leadboard_page.html">WpfApp.Pages.LeadboardPage</a></div><div class="ttdoc">LeadboardPage</div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_page_8g_8cs_source.html#l00041">LeadboardPage.g.cs:41</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html">WpfApp.Navigator</a></div><div class="ttdoc">Class for page navigation.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00013">Navigator.cs:14</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_a9d548428ff243bdc8aaa0118d6e0bed7"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#a9d548428ff243bdc8aaa0118d6e0bed7">WpfApp.Navigator.Pause</a></div><div class="ttdeci">static void Pause(Logic.IGameLogic logic)</div><div class="ttdoc">Show pause menu.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00041">Navigator.cs:41</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></div><div class="ttdoc">Interface for Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_ab6bc59052fc13560ef675919806410da"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">WpfApp.Navigator.Menu</a></div><div class="ttdeci">static void Menu()</div><div class="ttdoc">Show menu.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00024">Navigator.cs:24</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_menu_page_html"><div class="ttname"><a href="class_wpf_app_1_1_menu_page.html">WpfApp.MenuPage</a></div><div class="ttdoc">MenuPage</div><div class="ttdef"><b>Definition:</b> <a href="_menu_page_8g_8i_8cs_source.html#l00041">MenuPage.g.i.cs:41</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_pages_html"><div class="ttname"><a href="namespace_wpf_app_1_1_pages.html">WpfApp.Pages</a></div><div class="ttdef"><b>Definition:</b> <a href="_endgame_page_8g_8cs_source.html#l00035">EndgamePage.g.cs:35</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_a428eed073806cfe5fcb85158022a9087"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">WpfApp.Navigator.Game</a></div><div class="ttdeci">static void Game(int betoltesTipus)</div><div class="ttdoc">Show Game.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00051">Navigator.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_a2458bf9c071d07e71e0cb80468a5d33.html">WpfApp</a></li><li class="navelem"><b>Navigator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
