<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/Pages/PausePage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pause_page_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PausePage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PausePage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_pages.html">WpfApp.Pages</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>PausePage : Page</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly IGameLogic logic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_pages_1_1_pause_page.html#a82d23760a12011017622a3f3ba31f606">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_pages_1_1_pause_page.html#a82d23760a12011017622a3f3ba31f606">PausePage</a>(<a class="code" href="interface_logic_1_1_i_game_logic.html">IGameLogic</a> logic)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_pages_1_1_pause_page.html#ae6ec1a3908538e34e857352fc2bb1c4c">InitializeComponent</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BackButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_wpf_app_1_1_navigator.html">Navigator</a>.<a class="code" href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">Game</a>(2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logic.SaveGame(<span class="stringliteral">&quot;savedGame.xml&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_wpf_app_1_1_navigator.html">Navigator</a>.<a class="code" href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">Menu</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ExitButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Navigator.Menu();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveScoreButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (this.nameInput.Text.Length &gt; 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a> itemToWrite = <span class="keyword">new</span> <a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    Name = this.nameInput.Text,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Score = this.logic.GetScore(),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="class_repository_1_1_x_m_l.html">XML</a>.<a class="code" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (item.Name == itemToWrite.Name)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span> (item.Score &gt;= itemToWrite.Score)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Not a highscore&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="class_repository_1_1_x_m_l.html">XML</a>.<a class="code" href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">WriteLeadboard</a>(itemToWrite);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Save succeeded&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_repository_1_1_x_m_l_html"><div class="ttname"><a href="class_repository_1_1_x_m_l.html">Repository.XML</a></div><div class="ttdoc">Read/write XMLs.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00014">XML.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_pause_page_html_a82d23760a12011017622a3f3ba31f606"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_pause_page.html#a82d23760a12011017622a3f3ba31f606">WpfApp.Pages.PausePage.PausePage</a></div><div class="ttdeci">PausePage(IGameLogic logic)</div><div class="ttdoc">Initializes a new instance of the PausePage class.</div><div class="ttdef"><b>Definition:</b> <a href="_pause_page_8xaml_8cs_source.html#l00022">PausePage.xaml.cs:22</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a4a47affcf28980acdcb21353f7979260"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">Repository.XML.WriteLeadboard</a></div><div class="ttdeci">static void WriteLeadboard(LeadboardItem leadboardItem)</div><div class="ttdoc">Write leadboard to xml.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00066">XML.cs:66</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html">WpfApp.Navigator</a></div><div class="ttdoc">Class for page navigation.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00013">Navigator.cs:14</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></div><div class="ttdoc">Interface for Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_ab6bc59052fc13560ef675919806410da"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">WpfApp.Navigator.Menu</a></div><div class="ttdeci">static void Menu()</div><div class="ttdoc">Show menu.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00024">Navigator.cs:24</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_pages_html"><div class="ttname"><a href="namespace_wpf_app_1_1_pages.html">WpfApp.Pages</a></div><div class="ttdef"><b>Definition:</b> <a href="_endgame_page_8g_8cs_source.html#l00035">EndgamePage.g.cs:35</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_item_8cs_source.html#l00005">LeadboardItem.cs:6</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a8cfc8c696c597c0e2baefd9bbe0a3d75"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">Repository.XML.leadboard</a></div><div class="ttdeci">static List&lt; LeadboardItem &gt; leadboard</div><div class="ttdoc">Global leadboard object.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00019">XML.cs:19</a></div></div>
<div class="ttc" id="aclass_repository_1_1_leadboard_item_html"><div class="ttname"><a href="class_repository_1_1_leadboard_item.html">Repository.LeadboardItem</a></div><div class="ttdoc">Items to display on leadboard.</div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_item_8cs_source.html#l00010">LeadboardItem.cs:11</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_pages_1_1_pause_page_html_ae6ec1a3908538e34e857352fc2bb1c4c"><div class="ttname"><a href="class_wpf_app_1_1_pages_1_1_pause_page.html#ae6ec1a3908538e34e857352fc2bb1c4c">WpfApp.Pages.PausePage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_pause_page_8g_8cs_source.html#l00058">PausePage.g.cs:58</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_navigator_html_a428eed073806cfe5fcb85158022a9087"><div class="ttname"><a href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">WpfApp.Navigator.Game</a></div><div class="ttdeci">static void Game(int betoltesTipus)</div><div class="ttdoc">Show Game.</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00051">Navigator.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_a2458bf9c071d07e71e0cb80468a5d33.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_885ef50b630d9e304d8539c2db1a3d57.html">Pages</a></li><li class="navelem"><b>PausePage.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
