<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/Unit.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_unit_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Unit.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Unit.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_model.html">Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_model_1_1_unit.html">Unit</a> : <a class="code" href="class_model_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#a3cd9458c1ce78162d7f5fac92dda94b7">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_model_1_1_unit.html#a3cd9458c1ce78162d7f5fac92dda94b7">Unit</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> speed, <span class="keywordtype">bool</span> active)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : base(x, y, w, h)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">Active</a> = active;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">Speed</a> = speed;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">Dx</a> = speed;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">Active</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">Dx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">Dy</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#a5afaabd19eb76e9bad3f9e53998fe7cb">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_unit.html#a5afaabd19eb76e9bad3f9e53998fe7cb">MoveX</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">area</a>.X += diff;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#a5675e850a5e81a7876ec7de0ca4742a7">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_unit.html#a5675e850a5e81a7876ec7de0ca4742a7">MoveY</a>(<span class="keywordtype">double</span> diff)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">area</a>.Y += diff;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_model_1_1_unit.html#a47511104459f65f66df1e1cfe6a13d45">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_model_1_1_unit.html#a47511104459f65f66df1e1cfe6a13d45">SetXY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">area</a>.X = x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">area</a>.Y = y;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_model_1_1_unit_html_aecee4e038fc518751386c525331ac920"><div class="ttname"><a href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">Model.Unit.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets speed.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00037">Unit.cs:37</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html_a5afaabd19eb76e9bad3f9e53998fe7cb"><div class="ttname"><a href="class_model_1_1_unit.html#a5afaabd19eb76e9bad3f9e53998fe7cb">Model.Unit.MoveX</a></div><div class="ttdeci">void MoveX(double diff)</div><div class="ttdoc">Move the item by x position.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00053">Unit.cs:53</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html"><div class="ttname"><a href="class_model_1_1_unit.html">Model.Unit</a></div><div class="ttdoc">Class for moving game items.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00010">Unit.cs:11</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html_a90e6301e05898c556e66af40fe4d455c"><div class="ttname"><a href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">Model.Unit.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">Gets or sets a value indicating whether item active.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00032">Unit.cs:32</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html_a1faca6c57ab66aac40268482ffe4420d"><div class="ttname"><a href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">Model.Unit.Dy</a></div><div class="ttdeci">int Dy</div><div class="ttdoc">Gets or sets direction y coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00047">Unit.cs:47</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html_a3cd9458c1ce78162d7f5fac92dda94b7"><div class="ttname"><a href="class_model_1_1_unit.html#a3cd9458c1ce78162d7f5fac92dda94b7">Model.Unit.Unit</a></div><div class="ttdeci">Unit(int x, int y, int w, int h, int speed, bool active)</div><div class="ttdoc">Initializes a new instance of the Unit class.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00021">Unit.cs:21</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html_aaeedc48dc8d8e614ad0b29d161d370c3"><div class="ttname"><a href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">Model.Unit.Dx</a></div><div class="ttdeci">int Dx</div><div class="ttdoc">Gets or sets direction x coordinate.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00042">Unit.cs:42</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_item_html_ab532554aacab67318e0a0b65228edd84"><div class="ttname"><a href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">Model.GameItem.area</a></div><div class="ttdeci">Rect area</div><div class="ttdoc">Area of game item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00017">GameItem.cs:17</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html_a47511104459f65f66df1e1cfe6a13d45"><div class="ttname"><a href="class_model_1_1_unit.html#a47511104459f65f66df1e1cfe6a13d45">Model.Unit.SetXY</a></div><div class="ttdeci">void SetXY(double x, double y)</div><div class="ttdoc">Sets x and y position.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00072">Unit.cs:72</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_item_html"><div class="ttname"><a href="class_model_1_1_game_item.html">Model.GameItem</a></div><div class="ttdoc">Unifying class for game items.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00012">GameItem.cs:13</a></div></div>
<div class="ttc" id="aclass_model_1_1_unit_html_a5675e850a5e81a7876ec7de0ca4742a7"><div class="ttname"><a href="class_model_1_1_unit.html#a5675e850a5e81a7876ec7de0ca4742a7">Model.Unit.MoveY</a></div><div class="ttdeci">void MoveY(double diff)</div><div class="ttdoc">Move the item by y position.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cs_source.html#l00062">Unit.cs:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_7320c5a0319ae3a77d28bf7d7893177a.html">Model</a></li><li class="navelem"><b>Unit.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
