<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Tests/UnitTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_unit_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnitTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UnitTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tests.html">Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_model.html">Model</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tests_1_1_unit_tests.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_tests_1_1_unit_tests.html">UnitTests</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tests_1_1_unit_tests.html#a56f26be258b3b0577fdf6d430f62cebf">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_unit_tests.html#a56f26be258b3b0577fdf6d430f62cebf">MovePlayerTest</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Mock&lt;IGameModel&gt; mockedModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gl = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>(mockedModel.Object, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            List&lt;Enemy&gt; testEnemies = <span class="keyword">new</span> List&lt;Enemy&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;Ladder&gt; testLadders = <span class="keyword">new</span> List&lt;Ladder&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;Item&gt; testItems = <span class="keyword">new</span> List&lt;Item&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Wall&gt; testWalls = <span class="keyword">new</span> List&lt;Wall&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_model_1_1_player.html">Player</a> testPlayer = <span class="keyword">new</span> <a class="code" href="class_model_1_1_player.html">Player</a>(100, 100, 40, 40, 5, 3, 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Player).Returns(() =&gt; testPlayer);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Enemies).Returns(() =&gt; testEnemies);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Ladders).Returns(() =&gt; testLadders);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Items).Returns(() =&gt; testItems);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Walls).Returns(() =&gt; testWalls);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameWidth).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameHeight).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">MovePlayer</a>(<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>.Right);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Assert.That(mockedModel.Object.Player.Area.X == 105);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Test]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tests_1_1_unit_tests.html#a095f18730ae25658aa50e5957a76c978">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_unit_tests.html#a095f18730ae25658aa50e5957a76c978">PlayerGravityTest</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Mock&lt;IGameModel&gt; mockedModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gl = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>(mockedModel.Object, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;Enemy&gt; testEnemies = <span class="keyword">new</span> List&lt;Enemy&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;Ladder&gt; testLadders = <span class="keyword">new</span> List&lt;Ladder&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            List&lt;Item&gt; testItems = <span class="keyword">new</span> List&lt;Item&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            List&lt;Wall&gt; testWalls = <span class="keyword">new</span> List&lt;Wall&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_model_1_1_player.html">Player</a> testPlayer = <span class="keyword">new</span> <a class="code" href="class_model_1_1_player.html">Player</a>(100, 100, 40, 40, 5, 3, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            testWalls.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_wall.html">Wall</a>(0, 180, 200, 30));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Player).Returns(() =&gt; testPlayer);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Enemies).Returns(() =&gt; testEnemies);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Ladders).Returns(() =&gt; testLadders);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Items).Returns(() =&gt; testItems);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Walls).Returns(() =&gt; testWalls);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameWidth).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameHeight).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                gl.<a class="code" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">PlayerGravity</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Assert.That(mockedModel.Object.Player.Area.Bottom == 180);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [Test]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_tests_1_1_unit_tests.html#a640452e0469b8899b728422b1b1b770f">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_unit_tests.html#a640452e0469b8899b728422b1b1b770f">PauseTest</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Mock&lt;IGameModel&gt; mockedModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gl = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>(mockedModel.Object, 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            List&lt;Enemy&gt; testEnemies = <span class="keyword">new</span> List&lt;Enemy&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            List&lt;Ladder&gt; testLadders = <span class="keyword">new</span> List&lt;Ladder&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            List&lt;Item&gt; testItems = <span class="keyword">new</span> List&lt;Item&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            List&lt;Wall&gt; testWalls = <span class="keyword">new</span> List&lt;Wall&gt;();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_model_1_1_player.html">Player</a> testPlayer = <span class="keyword">new</span> <a class="code" href="class_model_1_1_player.html">Player</a>(100, 100, 40, 40, 5, 3, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            testWalls.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_wall.html">Wall</a>(0, 180, 200, 30));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            testEnemies.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_enemy.html">Enemy</a>(200, 200, 30, 30, 5, 1, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            testEnemies.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_enemy.html">Enemy</a>(300, 300, 30, 30, 5, 1, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Player).Returns(() =&gt; testPlayer);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Enemies).Returns(() =&gt; testEnemies);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Ladders).Returns(() =&gt; testLadders);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Walls).Returns(() =&gt; testWalls);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Items).Returns(() =&gt; testItems);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameWidth).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameHeight).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Pause</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                gl.<a class="code" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">PlayerGravity</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                gl.<a class="code" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">MovePlayer</a>((<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>)r.Next(0, 4));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                gl.<a class="code" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">MoveEnemy</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Pause</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">PlayerGravity</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">MovePlayer</a>((<a class="code" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>)r.Next(0, 4));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">MoveEnemy</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(mockedModel.Object.Player.Area.X == 100);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(mockedModel.Object.Player.Area.Y == 105);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(mockedModel.Object.Enemies[0].Area.X == 205);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(mockedModel.Object.Enemies[0].Area.Y == 200);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.That(mockedModel.Object.Enemies[1].Area.X == 300);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(mockedModel.Object.Enemies[1].Area.Y == 300);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [Test]</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_tests_1_1_unit_tests.html#a2d61d66f38cc838fd61f88ff9174bab5">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_unit_tests.html#a2d61d66f38cc838fd61f88ff9174bab5">FreezeTimeTest</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Mock&lt;IGameModel&gt; mockedModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gl = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>(mockedModel.Object, 0);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            List&lt;Enemy&gt; testEnemies = <span class="keyword">new</span> List&lt;Enemy&gt;();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            List&lt;Ladder&gt; testLadders = <span class="keyword">new</span> List&lt;Ladder&gt;();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;Item&gt; testItems = <span class="keyword">new</span> List&lt;Item&gt;();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            List&lt;Wall&gt; testWalls = <span class="keyword">new</span> List&lt;Wall&gt;();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_model_1_1_player.html">Player</a> testPlayer = <span class="keyword">new</span> <a class="code" href="class_model_1_1_player.html">Player</a>(100, 100, 40, 40, 5, 3, 0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            testWalls.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_wall.html">Wall</a>(0, 180, 200, 30));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            testEnemies.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_enemy.html">Enemy</a>(200, 200, 30, 30, 5, 1, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            testEnemies.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_enemy.html">Enemy</a>(300, 300, 30, 30, 5, 1, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            testItems.Add(<span class="keyword">new</span> <a class="code" href="class_model_1_1_item.html">Item</a>(100, 100, 30, 30, 2, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Player).Returns(() =&gt; testPlayer);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Enemies).Returns(() =&gt; testEnemies);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Ladders).Returns(() =&gt; testLadders);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Items).Returns(() =&gt; testItems);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Walls).Returns(() =&gt; testWalls);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameWidth).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameHeight).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">PlayerGravity</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 100; i++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                gl.<a class="code" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">PlayerGravity</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                gl.<a class="code" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">MoveEnemy</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000; i++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                gl.<a class="code" href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">DecreaseFreezeTime</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">MoveEnemy</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Assert.That(mockedModel.Object.Player.Area.X == 100);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Assert.That(mockedModel.Object.Player.Area.Bottom == 180);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.That(mockedModel.Object.Enemies[0].Area.X == 205);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(mockedModel.Object.Enemies[0].Area.Y == 200);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Assert.That(mockedModel.Object.Enemies[1].Area.X == 300);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Assert.That(mockedModel.Object.Enemies[1].Area.Y == 300);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        [Test]</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_tests_1_1_unit_tests.html#a249918d97d42b1a32b381023449c33d7">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_unit_tests.html#a249918d97d42b1a32b381023449c33d7">StageStartTest</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Mock&lt;IGameModel&gt; mockedModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a> gl = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_game_logic.html">GameLogic</a>(mockedModel.Object, 0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">string</span>[] file = <span class="keyword">new</span> <span class="keywordtype">string</span>[3]</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="stringliteral">&quot;Player;10;10;10;10;5;3;0&quot;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="stringliteral">&quot;Player;20;20;20;20;5;3;0&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="stringliteral">&quot;Player;30;30;30;30;5;3;0&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">string</span> number = <span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            List&lt;Enemy&gt; testEnemies = <span class="keyword">new</span> List&lt;Enemy&gt;();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="class_model_1_1_player.html">Player</a> testPlayer = <span class="keyword">new</span> <a class="code" href="class_model_1_1_player.html">Player</a>(100, 100, 40, 40, 5, 3, 0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Player).Returns(() =&gt; testPlayer);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.Enemies).Returns(() =&gt; testEnemies);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameWidth).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            mockedModel.SetupGet(ex =&gt; ex.GameHeight).Returns(() =&gt; 600);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            mockedModel.Setup(model =&gt; model.InitializeStage(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Callback(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                (<span class="keywordtype">string</span> stage) =&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordtype">string</span> stageNum = stage.Split(<span class="charliteral">&#39;e&#39;</span>)[1];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    stageNum = stageNum.Split(<span class="charliteral">&#39;.&#39;</span>)[0];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordtype">string</span>[] helper = file[<span class="keywordtype">int</span>.Parse(stageNum) - 1].Split(<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    testPlayer = <span class="keyword">new</span> <a class="code" href="class_model_1_1_player.html">Player</a>(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordtype">int</span>.Parse(helper[1]), <span class="keywordtype">int</span>.Parse(helper[2]), <span class="keywordtype">int</span>.Parse(helper[3]), <span class="keywordtype">int</span>.Parse(helper[4]), <span class="keywordtype">int</span>.Parse(helper[5]), <span class="keywordtype">int</span>.Parse(helper[6]), <span class="keywordtype">int</span>.Parse(helper[7]));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    });</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            gl.<a class="code" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">StageStart</a>(number);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Assert.That(testPlayer.<a class="code" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a>.X == 10 * <span class="keywordtype">int</span>.Parse(number));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Assert.That(testPlayer.<a class="code" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a>.Y == 10 * <span class="keywordtype">int</span>.Parse(number));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Assert.That(testPlayer.<a class="code" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a>.Width == 10 * <span class="keywordtype">int</span>.Parse(number));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Assert.That(testPlayer.<a class="code" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a>.Height == 10 * <span class="keywordtype">int</span>.Parse(number));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html"><div class="ttname"><a href="class_logic_1_1_game_logic.html">Logic.GameLogic</a></div><div class="ttdoc">Business logic, game rules.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00041">GameLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_model_1_1_item_html"><div class="ttname"><a href="class_model_1_1_item.html">Model.Item</a></div><div class="ttdoc">Class for item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00010">Item.cs:11</a></div></div>
<div class="ttc" id="aclass_tests_1_1_unit_tests_html_a2d61d66f38cc838fd61f88ff9174bab5"><div class="ttname"><a href="class_tests_1_1_unit_tests.html#a2d61d66f38cc838fd61f88ff9174bab5">Tests.UnitTests.FreezeTimeTest</a></div><div class="ttdeci">void FreezeTimeTest()</div><div class="ttdoc">Test enemies freezing.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_tests_8cs_source.html#l00139">UnitTests.cs:139</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a1e08d7bb29ab43c842bdb30c919a6ef4"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">Logic.GameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(Direction d)</div><div class="ttdoc">Move the player with the specified direction.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00207">GameLogic.cs:207</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_model_html"><div class="ttname"><a href="namespace_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00005">Enemy.cs:6</a></div></div>
<div class="ttc" id="aclass_tests_1_1_unit_tests_html_a095f18730ae25658aa50e5957a76c978"><div class="ttname"><a href="class_tests_1_1_unit_tests.html#a095f18730ae25658aa50e5957a76c978">Tests.UnitTests.PlayerGravityTest</a></div><div class="ttdeci">void PlayerGravityTest()</div><div class="ttdoc">Test players gravity.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_tests_8cs_source.html#l00052">UnitTests.cs:52</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_aecbdbb2a0b890ecf2d5d11e661a28652"><div class="ttname"><a href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">Logic.GameLogic.PlayerGravity</a></div><div class="ttdeci">void PlayerGravity()</div><div class="ttdoc">Implements gravity, player can fall off the walls.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00154">GameLogic.cs:154</a></div></div>
<div class="ttc" id="aclass_tests_1_1_unit_tests_html_a249918d97d42b1a32b381023449c33d7"><div class="ttname"><a href="class_tests_1_1_unit_tests.html#a249918d97d42b1a32b381023449c33d7">Tests.UnitTests.StageStartTest</a></div><div class="ttdeci">void StageStartTest()</div><div class="ttdoc">Test stage start.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_tests_8cs_source.html#l00189">UnitTests.cs:189</a></div></div>
<div class="ttc" id="aclass_tests_1_1_unit_tests_html"><div class="ttname"><a href="class_tests_1_1_unit_tests.html">Tests.UnitTests</a></div><div class="ttdoc">Class for unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_tests_8cs_source.html#l00018">UnitTests.cs:19</a></div></div>
<div class="ttc" id="aclass_tests_1_1_unit_tests_html_a640452e0469b8899b728422b1b1b770f"><div class="ttname"><a href="class_tests_1_1_unit_tests.html#a640452e0469b8899b728422b1b1b770f">Tests.UnitTests.PauseTest</a></div><div class="ttdeci">void PauseTest()</div><div class="ttdoc">Test game logic pause.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_tests_8cs_source.html#l00083">UnitTests.cs:83</a></div></div>
<div class="ttc" id="aclass_model_1_1_enemy_html"><div class="ttname"><a href="class_model_1_1_enemy.html">Model.Enemy</a></div><div class="ttdoc">Class for enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cs_source.html#l00010">Enemy.cs:11</a></div></div>
<div class="ttc" id="aclass_model_1_1_game_item_html_a5a452c4af8cf06b3e3715157659726e6"><div class="ttname"><a href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Model.GameItem.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets the area of game item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00035">GameItem.cs:36</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a7a371eb89f1552d3faa3f41e23cfc44a"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">Logic.GameLogic.DecreaseFreezeTime</a></div><div class="ttdeci">void DecreaseFreezeTime()</div><div class="ttdoc">Countdown to defreeze enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00113">GameLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_model_1_1_player_html"><div class="ttname"><a href="class_model_1_1_player.html">Model.Player</a></div><div class="ttdoc">Class for player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00010">Player.cs:11</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_a7f3312883b0f0cd0b25daa75d77f8e7a"><div class="ttname"><a href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">Logic.GameLogic.StageStart</a></div><div class="ttdeci">void StageStart(string stageNum)</div><div class="ttdoc">Load a stage.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00130">GameLogic.cs:130</a></div></div>
<div class="ttc" id="aclass_model_1_1_wall_html"><div class="ttname"><a href="class_model_1_1_wall.html">Model.Wall</a></div><div class="ttdoc">Class for walls.</div><div class="ttdef"><b>Definition:</b> <a href="_wall_8cs_source.html#l00010">Wall.cs:11</a></div></div>
<div class="ttc" id="anamespace_logic_html_a469ff34921e1291c21c2b96de82b17e7"><div class="ttname"><a href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of move. Values form 0 to 3.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00015">GameLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_abbbeedca0d5703e06f8ad5c00094db8f"><div class="ttname"><a href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Logic.GameLogic.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pause the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00143">GameLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_logic_1_1_game_logic_html_ad0eb8aa49576a28114374fbc9463d898"><div class="ttname"><a href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">Logic.GameLogic.MoveEnemy</a></div><div class="ttdeci">void MoveEnemy()</div><div class="ttdoc">Enemy moving logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00313">GameLogic.cs:313</a></div></div>
<div class="ttc" id="aclass_tests_1_1_unit_tests_html_a56f26be258b3b0577fdf6d430f62cebf"><div class="ttname"><a href="class_tests_1_1_unit_tests.html#a56f26be258b3b0577fdf6d430f62cebf">Tests.UnitTests.MovePlayerTest</a></div><div class="ttdeci">void MovePlayerTest()</div><div class="ttdoc">Test players move.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_tests_8cs_source.html#l00024">UnitTests.cs:24</a></div></div>
<div class="ttc" id="anamespace_tests_html"><div class="ttname"><a href="namespace_tests.html">Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_tests_8cs_source.html#l00005">UnitTests.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_190ed8e1ae491e53b6077df96a7a9316.html">Tests</a></li><li class="navelem"><b>UnitTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
