<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Repository/XML.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_x_m_l_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XML.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;XML.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Xml;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_x_m_l.html">XML</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;LeadboardItem&gt; <a class="code" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a> = <span class="keyword">new</span> List&lt;LeadboardItem&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">GameItems</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">Etc</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html#a3e9f7badc372bfab347712e21b12a7fb">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;LeadboardItem&gt; <a class="code" href="class_repository_1_1_x_m_l.html#a3e9f7badc372bfab347712e21b12a7fb">ReadLeadboard</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            XmlDocument doc = <span class="keyword">new</span> XmlDocument();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            doc.Load(<span class="stringliteral">&quot;leadboard.xml&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> doc.DocumentElement)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a> currentItem = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">foreach</span> (XmlNode child <span class="keywordflow">in</span> node.ChildNodes)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (child.Name == <span class="stringliteral">&quot;name&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        currentItem.Name = child.InnerText;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> (child.Name == <span class="stringliteral">&quot;score&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        currentItem.Score = Convert.ToInt32(child.InnerText);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a>.Add(currentItem);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">WriteLeadboard</a>(<a class="code" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a> leadboardItem)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a>.Add(leadboardItem);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            XmlWriter xmlWriter = XmlWriter.Create(<span class="stringliteral">&quot;leadboard.xml&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            xmlWriter.WriteStartDocument();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            xmlWriter.WriteStartElement(<span class="stringliteral">&quot;leadboard&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                xmlWriter.WriteStartElement(<span class="stringliteral">&quot;leadboardItem&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                xmlWriter.WriteStartElement(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                xmlWriter.WriteString(item.Name);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                xmlWriter.WriteEndElement();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                xmlWriter.WriteStartElement(<span class="stringliteral">&quot;score&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                xmlWriter.WriteString(item.Score.ToString());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                xmlWriter.WriteEndElement();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                xmlWriter.WriteEndElement();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            xmlWriter.WriteEndDocument();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            xmlWriter.Close();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">SaveGame</a>(<span class="keywordtype">string</span> fileName, <span class="keywordtype">string</span> etc, List&lt;string&gt; gameItems)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            XmlWriter xmlWriter = XmlWriter.Create(fileName);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            xmlWriter.WriteStartDocument();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            xmlWriter.WriteStartElement(<span class="stringliteral">&quot;root&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            xmlWriter.WriteStartElement(<span class="stringliteral">&quot;etc&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            xmlWriter.WriteString(etc);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            xmlWriter.WriteEndElement();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> gameItems)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                xmlWriter.WriteStartElement(<span class="stringliteral">&quot;gameItem&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                xmlWriter.WriteString(item);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                xmlWriter.WriteEndElement();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            xmlWriter.WriteEndDocument();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            xmlWriter.Close();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">LoadGame</a>(<span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">GameItems</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            XmlDocument doc = <span class="keyword">new</span> XmlDocument();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            doc.Load(fileName);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (XmlNode node <span class="keywordflow">in</span> doc.DocumentElement)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (node.Name == <span class="stringliteral">&quot;etc&quot;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <a class="code" href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">Etc</a> = node.InnerText;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (node.Name == <span class="stringliteral">&quot;gameItem&quot;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">GameItems</a>.Add(node.InnerText);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a51847b6e176fa76e787d332c16c5973e"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">Repository.XML.SaveGame</a></div><div class="ttdeci">static void SaveGame(string fileName, string etc, List&lt; string &gt; gameItems)</div><div class="ttdoc">Save game state to xml.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00095">XML.cs:95</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html"><div class="ttname"><a href="class_repository_1_1_x_m_l.html">Repository.XML</a></div><div class="ttdoc">Read/write XMLs.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00014">XML.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a4a47affcf28980acdcb21353f7979260"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">Repository.XML.WriteLeadboard</a></div><div class="ttdeci">static void WriteLeadboard(LeadboardItem leadboardItem)</div><div class="ttdoc">Write leadboard to xml.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00066">XML.cs:66</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a3e9f7badc372bfab347712e21b12a7fb"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a3e9f7badc372bfab347712e21b12a7fb">Repository.XML.ReadLeadboard</a></div><div class="ttdeci">static List&lt; LeadboardItem &gt; ReadLeadboard()</div><div class="ttdoc">Read leadboard from xml.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00035">XML.cs:35</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_ad82ee90fac1034580b0ae540201fab02"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">Repository.XML.LoadGame</a></div><div class="ttdeci">static void LoadGame(string fileName)</div><div class="ttdoc">Load saved game.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00120">XML.cs:120</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_ac14f3e299c72d34615c600b0cd1f1649"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">Repository.XML.Etc</a></div><div class="ttdeci">static string Etc</div><div class="ttdoc">Global etc object for save/load game.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00029">XML.cs:29</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_item_8cs_source.html#l00005">LeadboardItem.cs:6</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a8cfc8c696c597c0e2baefd9bbe0a3d75"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">Repository.XML.leadboard</a></div><div class="ttdeci">static List&lt; LeadboardItem &gt; leadboard</div><div class="ttdoc">Global leadboard object.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00019">XML.cs:19</a></div></div>
<div class="ttc" id="aclass_repository_1_1_leadboard_item_html"><div class="ttname"><a href="class_repository_1_1_leadboard_item.html">Repository.LeadboardItem</a></div><div class="ttdoc">Items to display on leadboard.</div><div class="ttdef"><b>Definition:</b> <a href="_leadboard_item_8cs_source.html#l00010">LeadboardItem.cs:11</a></div></div>
<div class="ttc" id="aclass_repository_1_1_x_m_l_html_a24607c2c33ee034cb1b00b7242db3d36"><div class="ttname"><a href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">Repository.XML.GameItems</a></div><div class="ttdeci">static List&lt; string &gt; GameItems</div><div class="ttdoc">Global gameItems object for save/load game.</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_8cs_source.html#l00024">XML.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html">oenik_prog4_2020_1_etf3q3_zu68fr</a></li><li class="navelem"><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_1770c7525a00ff85760bc6e42d794675.html">Repository</a></li><li class="navelem"><b>XML.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
