<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic, game rules.  
 <a href="class_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_game_logic.png" usemap="#Logic.GameLogic_map" alt=""/>
  <map id="Logic.GameLogic_map" name="Logic.GameLogic_map">
<area href="interface_logic_1_1_i_game_logic.html" title="Interface for Game Logic." alt="Logic.IGameLogic" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a538d8ba7f9fccf17bd14a912e92d618e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a538d8ba7f9fccf17bd14a912e92d618e">GameLogic</a> (<a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a> model, int loadType)</td></tr>
<tr class="memdesc:a538d8ba7f9fccf17bd14a912e92d618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_game_logic.html" title="Business logic, game rules.">GameLogic</a> class.  <a href="class_logic_1_1_game_logic.html#a538d8ba7f9fccf17bd14a912e92d618e">More...</a><br /></td></tr>
<tr class="separator:a538d8ba7f9fccf17bd14a912e92d618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a371eb89f1552d3faa3f41e23cfc44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">DecreaseFreezeTime</a> ()</td></tr>
<tr class="memdesc:a7a371eb89f1552d3faa3f41e23cfc44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countdown to defreeze enemies.  <a href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">More...</a><br /></td></tr>
<tr class="separator:a7a371eb89f1552d3faa3f41e23cfc44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3312883b0f0cd0b25daa75d77f8e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">StageStart</a> (string stageNum)</td></tr>
<tr class="memdesc:a7f3312883b0f0cd0b25daa75d77f8e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a stage.  <a href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">More...</a><br /></td></tr>
<tr class="separator:a7f3312883b0f0cd0b25daa75d77f8e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbeedca0d5703e06f8ad5c00094db8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Pause</a> ()</td></tr>
<tr class="memdesc:abbbeedca0d5703e06f8ad5c00094db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the logic.  <a href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">More...</a><br /></td></tr>
<tr class="separator:abbbeedca0d5703e06f8ad5c00094db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdbb2a0b890ecf2d5d11e661a28652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">PlayerGravity</a> ()</td></tr>
<tr class="memdesc:aecbdbb2a0b890ecf2d5d11e661a28652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements gravity, player can fall off the walls.  <a href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">More...</a><br /></td></tr>
<tr class="separator:aecbdbb2a0b890ecf2d5d11e661a28652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e08d7bb29ab43c842bdb30c919a6ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">MovePlayer</a> (<a class="el" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a> d)</td></tr>
<tr class="memdesc:a1e08d7bb29ab43c842bdb30c919a6ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the player with the specified direction.  <a href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">More...</a><br /></td></tr>
<tr class="separator:a1e08d7bb29ab43c842bdb30c919a6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb8aa49576a28114374fbc9463d898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:ad0eb8aa49576a28114374fbc9463d898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy moving logic.  <a href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">More...</a><br /></td></tr>
<tr class="separator:ad0eb8aa49576a28114374fbc9463d898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd04ce165873c1a91f42d49525cc3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a1bd04ce165873c1a91f42d49525cc3b6">SaveGame</a> (string fileName)</td></tr>
<tr class="memdesc:a1bd04ce165873c1a91f42d49525cc3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save game to a specified xml file.  <a href="class_logic_1_1_game_logic.html#a1bd04ce165873c1a91f42d49525cc3b6">More...</a><br /></td></tr>
<tr class="separator:a1bd04ce165873c1a91f42d49525cc3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c090dde1abb63f8823063d4906be24b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a3c090dde1abb63f8823063d4906be24b">GetScore</a> ()</td></tr>
<tr class="memdesc:a3c090dde1abb63f8823063d4906be24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the score for highscore saving.  <a href="class_logic_1_1_game_logic.html#a3c090dde1abb63f8823063d4906be24b">More...</a><br /></td></tr>
<tr class="separator:a3c090dde1abb63f8823063d4906be24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5229bc3e6b1581f68c9586cc36729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#abac5229bc3e6b1581f68c9586cc36729">GetGameOver</a> ()</td></tr>
<tr class="memdesc:abac5229bc3e6b1581f68c9586cc36729"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when game is over.  <a href="class_logic_1_1_game_logic.html#abac5229bc3e6b1581f68c9586cc36729">More...</a><br /></td></tr>
<tr class="separator:abac5229bc3e6b1581f68c9586cc36729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52af41a2df7b3794dd23b25bcf765bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">GameIsOver</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52af41a2df7b3794dd23b25bcf765bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether true when game ended.  <a href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">More...</a><br /></td></tr>
<tr class="separator:a52af41a2df7b3794dd23b25bcf765bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1beef405243bfddf20e173f49f3ad7b8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_game_logic.html#a1beef405243bfddf20e173f49f3ad7b8">RefreshScreen</a></td></tr>
<tr class="memdesc:a1beef405243bfddf20e173f49f3ad7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event to notify GameRenderer about changes.  <a href="class_logic_1_1_game_logic.html#a1beef405243bfddf20e173f49f3ad7b8">More...</a><br /></td></tr>
<tr class="separator:a1beef405243bfddf20e173f49f3ad7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td></tr>
<tr class="memitem:a5ce10efc5f4693c4e75c975683bcc6ba inherit events_interface_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">RefreshScreen</a></td></tr>
<tr class="memdesc:a5ce10efc5f4693c4e75c975683bcc6ba inherit events_interface_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for renderer to refresh the screen.  <a href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">More...</a><br /></td></tr>
<tr class="separator:a5ce10efc5f4693c4e75c975683bcc6ba inherit events_interface_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic, game rules. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a538d8ba7f9fccf17bd14a912e92d618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538d8ba7f9fccf17bd14a912e92d618e">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_game_logic.html" title="Business logic, game rules.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Instance of GameModel.</td></tr>
    <tr><td class="paramname">loadType</td><td>New game (0), load saved game (1) or resume paused game (2).</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a371eb89f1552d3faa3f41e23cfc44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a371eb89f1552d3faa3f41e23cfc44a">&#9670;&nbsp;</a></span>DecreaseFreezeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.DecreaseFreezeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Countdown to defreeze enemies. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abac5229bc3e6b1581f68c9586cc36729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac5229bc3e6b1581f68c9586cc36729">&#9670;&nbsp;</a></span>GetGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.GameLogic.GetGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when game is over. </p>
<dl class="section return"><dt>Returns</dt><dd>State of game.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00382">382</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3c090dde1abb63f8823063d4906be24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c090dde1abb63f8823063d4906be24b">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.GameLogic.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the score for highscore saving. </p>
<dl class="section return"><dt>Returns</dt><dd>Current game score.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00373">373</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad0eb8aa49576a28114374fbc9463d898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eb8aa49576a28114374fbc9463d898">&#9670;&nbsp;</a></span>MoveEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.MoveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy moving logic. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00313">313</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1e08d7bb29ab43c842bdb30c919a6ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e08d7bb29ab43c842bdb30c919a6ef4">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the player with the specified direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Direction of move.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00207">207</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abbbeedca0d5703e06f8ad5c00094db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbeedca0d5703e06f8ad5c00094db8f">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the logic. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00143">143</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aecbdbb2a0b890ecf2d5d11e661a28652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbdbb2a0b890ecf2d5d11e661a28652">&#9670;&nbsp;</a></span>PlayerGravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.PlayerGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements gravity, player can fall off the walls. </p>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00154">154</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1bd04ce165873c1a91f42d49525cc3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd04ce165873c1a91f42d49525cc3b6">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.SaveGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save game to a specified xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of savegame file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00364">364</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a7f3312883b0f0cd0b25daa75d77f8e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3312883b0f0cd0b25daa75d77f8e7a">&#9670;&nbsp;</a></span>StageStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.GameLogic.StageStart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stageNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stageNum</td><td>Level of stage.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a52af41a2df7b3794dd23b25bcf765bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52af41a2df7b3794dd23b25bcf765bb4">&#9670;&nbsp;</a></span>GameIsOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.GameLogic.GameIsOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether true when game ended. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a1beef405243bfddf20e173f49f3ad7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beef405243bfddf20e173f49f3ad7b8">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Logic.GameLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event to notify GameRenderer about changes. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Logic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
