<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Game <a class="el" href="namespace_model.html">Model</a>.  
 <a href="class_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_game_model.png" usemap="#Model.GameModel_map" alt=""/>
  <map id="Model.GameModel_map" name="Model.GameModel_map">
<area href="interface_model_1_1_i_game_model.html" title="Interface for GameModel." alt="Model.IGameModel" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad58e387aebb0f5beb5ae3a0122d6652a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ad58e387aebb0f5beb5ae3a0122d6652a">GameModel</a> (double w, double h)</td></tr>
<tr class="memdesc:ad58e387aebb0f5beb5ae3a0122d6652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_game_model.html" title="Class for Game Model.">GameModel</a> class.  <a href="class_model_1_1_game_model.html#ad58e387aebb0f5beb5ae3a0122d6652a">More...</a><br /></td></tr>
<tr class="separator:ad58e387aebb0f5beb5ae3a0122d6652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1fdebd9639af2b17d86b907e38fc46"><td class="memItemLeft" align="right" valign="top"><a id="a3d1fdebd9639af2b17d86b907e38fc46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a3d1fdebd9639af2b17d86b907e38fc46">InitializeStage</a> (string stageName)</td></tr>
<tr class="memdesc:a3d1fdebd9639af2b17d86b907e38fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load one stage. <br /></td></tr>
<tr class="separator:a3d1fdebd9639af2b17d86b907e38fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ad752228c5ad1447b42cd6b71b4a0"><td class="memItemLeft" align="right" valign="top"><a id="a386ad752228c5ad1447b42cd6b71b4a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a386ad752228c5ad1447b42cd6b71b4a0">SaveGame</a> (string fileName, int freezeTimeLeft, bool gravityPulls, bool enemiesFrozen, int stageNumber)</td></tr>
<tr class="memdesc:a386ad752228c5ad1447b42cd6b71b4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the game state. <br /></td></tr>
<tr class="separator:a386ad752228c5ad1447b42cd6b71b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64f91cd9e56c22a019653506ee0e46"><td class="memItemLeft" align="right" valign="top"><a id="a0f64f91cd9e56c22a019653506ee0e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a0f64f91cd9e56c22a019653506ee0e46">EtcSetup</a> (ref int freezeTimeLeft, ref bool gravityPulls, ref bool enemiesFrozen, ref int stageNumber)</td></tr>
<tr class="memdesc:a0f64f91cd9e56c22a019653506ee0e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup parameters when game loading. <br /></td></tr>
<tr class="separator:a0f64f91cd9e56c22a019653506ee0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a735679955c6e51518f76a0dc2c406064"><td class="memItemLeft" align="right" valign="top"><a id="a735679955c6e51518f76a0dc2c406064"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">Score</a><code> [get, set]</code></td></tr>
<tr class="separator:a735679955c6e51518f76a0dc2c406064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05aa9516da21db5eee518a5d7036ed"><td class="memItemLeft" align="right" valign="top"><a id="a1c05aa9516da21db5eee518a5d7036ed"></a>
<a class="el" href="class_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a1c05aa9516da21db5eee518a5d7036ed">Player</a><code> [get]</code></td></tr>
<tr class="separator:a1c05aa9516da21db5eee518a5d7036ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e411eb67f4a974fd5ebae87c36175f3"><td class="memItemLeft" align="right" valign="top"><a id="a7e411eb67f4a974fd5ebae87c36175f3"></a>
List&lt; <a class="el" href="class_model_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Enemies</a><code> [get]</code></td></tr>
<tr class="separator:a7e411eb67f4a974fd5ebae87c36175f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd60d35c9b39a5e69ab2426f5acb3a"><td class="memItemLeft" align="right" valign="top"><a id="a42cd60d35c9b39a5e69ab2426f5acb3a"></a>
List&lt; <a class="el" href="class_model_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Items</a><code> [get]</code></td></tr>
<tr class="separator:a42cd60d35c9b39a5e69ab2426f5acb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3cc3fe46e13b13e026600e3963b7c2"><td class="memItemLeft" align="right" valign="top"><a id="a8e3cc3fe46e13b13e026600e3963b7c2"></a>
List&lt; <a class="el" href="class_model_1_1_wall.html">Wall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Walls</a><code> [get]</code></td></tr>
<tr class="separator:a8e3cc3fe46e13b13e026600e3963b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b461ec4f41eadbe8b2d0f5d5de6fb1"><td class="memItemLeft" align="right" valign="top"><a id="ae7b461ec4f41eadbe8b2d0f5d5de6fb1"></a>
List&lt; <a class="el" href="class_model_1_1_ladder.html">Ladder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Ladders</a><code> [get]</code></td></tr>
<tr class="separator:ae7b461ec4f41eadbe8b2d0f5d5de6fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3846d983e1236c85317d530533652b8"><td class="memItemLeft" align="right" valign="top"><a id="af3846d983e1236c85317d530533652b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#af3846d983e1236c85317d530533652b8">GameWidth</a><code> [get]</code></td></tr>
<tr class="separator:af3846d983e1236c85317d530533652b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe893e93bcdb3524aa7b24146ea525e"><td class="memItemLeft" align="right" valign="top"><a id="a8fe893e93bcdb3524aa7b24146ea525e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a8fe893e93bcdb3524aa7b24146ea525e">GameHeight</a><code> [get]</code></td></tr>
<tr class="separator:a8fe893e93bcdb3524aa7b24146ea525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a3efd1491ecfd75b48232e17965ab"><td class="memItemLeft" align="right" valign="top"><a id="a8e6a3efd1491ecfd75b48232e17965ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_model.html#a8e6a3efd1491ecfd75b48232e17965ab">TileSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e6a3efd1491ecfd75b48232e17965ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td></tr>
<tr class="memitem:aab81ffaed7f69f6e880b424f692a6817 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab81ffaed7f69f6e880b424f692a6817 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score reached by player.  <a href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">More...</a><br /></td></tr>
<tr class="separator:aab81ffaed7f69f6e880b424f692a6817 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5ffa019c5ec1bfdb57b5c4f3224c2d inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a5ffa019c5ec1bfdb57b5c4f3224c2d inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player object.  <a href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">More...</a><br /></td></tr>
<tr class="separator:a1a5ffa019c5ec1bfdb57b5c4f3224c2d inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e640bb19f9c58bb4f517202e779db inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">Enemies</a><code> [get]</code></td></tr>
<tr class="memdesc:ad25e640bb19f9c58bb4f517202e779db inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of enemies.  <a href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">More...</a><br /></td></tr>
<tr class="separator:ad25e640bb19f9c58bb4f517202e779db inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d67062db32d7c7b825f684e555c09 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">Items</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f6d67062db32d7c7b825f684e555c09 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of items.  <a href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">More...</a><br /></td></tr>
<tr class="separator:a6f6d67062db32d7c7b825f684e555c09 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1187da70bc948ecca42be67ced02a inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_wall.html">Wall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">Walls</a><code> [get]</code></td></tr>
<tr class="memdesc:a87b1187da70bc948ecca42be67ced02a inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of walls.  <a href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">More...</a><br /></td></tr>
<tr class="separator:a87b1187da70bc948ecca42be67ced02a inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4866dd26fda3bb2a21661d0b576d79a inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_ladder.html">Ladder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">Ladders</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4866dd26fda3bb2a21661d0b576d79a inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of ladders.  <a href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">More...</a><br /></td></tr>
<tr class="separator:ab4866dd26fda3bb2a21661d0b576d79a inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92520a6cb01982bf6c7c27da89da042 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:ae92520a6cb01982bf6c7c27da89da042 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width of game area.  <a href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">More...</a><br /></td></tr>
<tr class="separator:ae92520a6cb01982bf6c7c27da89da042 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a1081a0b10fb7c0690a1fe695cc06 inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d5a1081a0b10fb7c0690a1fe695cc06 inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of game area.  <a href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">More...</a><br /></td></tr>
<tr class="separator:a0d5a1081a0b10fb7c0690a1fe695cc06 inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97dfbf770716e6968f725861c9133e inherit properties_interface_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f97dfbf770716e6968f725861c9133e inherit properties_interface_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets size of 1 tile.  <a href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">More...</a><br /></td></tr>
<tr class="separator:a4f97dfbf770716e6968f725861c9133e inherit properties_interface_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Game <a class="el" href="namespace_model.html">Model</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad58e387aebb0f5beb5ae3a0122d6652a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58e387aebb0f5beb5ae3a0122d6652a">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_game_model.html" title="Class for Game Model.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
