<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Repository.XML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_x_m_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_repository_1_1_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.XML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read/write XMLs.  
 <a href="class_repository_1_1_x_m_l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9f7badc372bfab347712e21b12a7fb"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_x_m_l.html#a3e9f7badc372bfab347712e21b12a7fb">ReadLeadboard</a> ()</td></tr>
<tr class="memdesc:a3e9f7badc372bfab347712e21b12a7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read leadboard from xml.  <a href="class_repository_1_1_x_m_l.html#a3e9f7badc372bfab347712e21b12a7fb">More...</a><br /></td></tr>
<tr class="separator:a3e9f7badc372bfab347712e21b12a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a47affcf28980acdcb21353f7979260"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">WriteLeadboard</a> (<a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a> leadboardItem)</td></tr>
<tr class="memdesc:a4a47affcf28980acdcb21353f7979260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write leadboard to xml.  <a href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">More...</a><br /></td></tr>
<tr class="separator:a4a47affcf28980acdcb21353f7979260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51847b6e176fa76e787d332c16c5973e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">SaveGame</a> (string fileName, string etc, List&lt; string &gt; gameItems)</td></tr>
<tr class="memdesc:a51847b6e176fa76e787d332c16c5973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save game state to xml.  <a href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">More...</a><br /></td></tr>
<tr class="separator:a51847b6e176fa76e787d332c16c5973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82ee90fac1034580b0ae540201fab02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">LoadGame</a> (string fileName)</td></tr>
<tr class="memdesc:ad82ee90fac1034580b0ae540201fab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load saved game.  <a href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">More...</a><br /></td></tr>
<tr class="separator:ad82ee90fac1034580b0ae540201fab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8cfc8c696c597c0e2baefd9bbe0a3d75"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">leadboard</a> = new List&lt;<a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a>&gt;()</td></tr>
<tr class="memdesc:a8cfc8c696c597c0e2baefd9bbe0a3d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global leadboard object.  <a href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">More...</a><br /></td></tr>
<tr class="separator:a8cfc8c696c597c0e2baefd9bbe0a3d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24607c2c33ee034cb1b00b7242db3d36"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">GameItems</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a24607c2c33ee034cb1b00b7242db3d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global gameItems object for save/load game.  <a href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">More...</a><br /></td></tr>
<tr class="separator:a24607c2c33ee034cb1b00b7242db3d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f3e299c72d34615c600b0cd1f1649"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">Etc</a></td></tr>
<tr class="memdesc:ac14f3e299c72d34615c600b0cd1f1649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global etc object for save/load game.  <a href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">More...</a><br /></td></tr>
<tr class="separator:ac14f3e299c72d34615c600b0cd1f1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read/write XMLs. </p>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00014">14</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad82ee90fac1034580b0ae540201fab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82ee90fac1034580b0ae540201fab02">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Repository.XML.LoadGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load saved game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00120">120</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>

</div>
</div>
<a id="a3e9f7badc372bfab347712e21b12a7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9f7badc372bfab347712e21b12a7fb">&#9670;&nbsp;</a></span>ReadLeadboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a>&gt; Repository.XML.ReadLeadboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read leadboard from xml. </p>
<dl class="section return"><dt>Returns</dt><dd>List of leadboard items.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00035">35</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>

</div>
</div>
<a id="a51847b6e176fa76e787d332c16c5973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51847b6e176fa76e787d332c16c5973e">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Repository.XML.SaveGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>etc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>gameItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save game state to xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name.</td></tr>
    <tr><td class="paramname">etc</td><td>string to save.</td></tr>
    <tr><td class="paramname">gameItems</td><td>items to save.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00095">95</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>

</div>
</div>
<a id="a4a47affcf28980acdcb21353f7979260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a47affcf28980acdcb21353f7979260">&#9670;&nbsp;</a></span>WriteLeadboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Repository.XML.WriteLeadboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a>&#160;</td>
          <td class="paramname"><em>leadboardItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write leadboard to xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leadboardItem</td><td>Leadboard item to write.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00066">66</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac14f3e299c72d34615c600b0cd1f1649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14f3e299c72d34615c600b0cd1f1649">&#9670;&nbsp;</a></span>Etc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Repository.XML.Etc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global etc object for save/load game. </p>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00029">29</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>

</div>
</div>
<a id="a24607c2c33ee034cb1b00b7242db3d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24607c2c33ee034cb1b00b7242db3d36">&#9670;&nbsp;</a></span>GameItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Repository.XML.GameItems = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global gameItems object for save/load game. </p>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00024">24</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>

</div>
</div>
<a id="a8cfc8c696c597c0e2baefd9bbe0a3d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfc8c696c597c0e2baefd9bbe0a3d75">&#9670;&nbsp;</a></span>leadboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a>&gt; Repository.XML.leadboard = new List&lt;<a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global leadboard object. </p>

<p class="definition">Definition at line <a class="el" href="_x_m_l_8cs_source.html#l00019">19</a> of file <a class="el" href="_x_m_l_8cs_source.html">XML.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Repository/<a class="el" href="_x_m_l_8cs_source.html">XML.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_x_m_l.html">XML</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
