<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: WpfApp.Navigator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_navigator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wpf_app_1_1_navigator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.Navigator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for page navigation.  
 <a href="class_wpf_app_1_1_navigator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6bc59052fc13560ef675919806410da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">Menu</a> ()</td></tr>
<tr class="memdesc:ab6bc59052fc13560ef675919806410da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show menu.  <a href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">More...</a><br /></td></tr>
<tr class="separator:ab6bc59052fc13560ef675919806410da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774f94f754fa3be708eb203266b7449"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_navigator.html#a5774f94f754fa3be708eb203266b7449">Leadboard</a> ()</td></tr>
<tr class="memdesc:a5774f94f754fa3be708eb203266b7449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show leadboard.  <a href="class_wpf_app_1_1_navigator.html#a5774f94f754fa3be708eb203266b7449">More...</a><br /></td></tr>
<tr class="separator:a5774f94f754fa3be708eb203266b7449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d548428ff243bdc8aaa0118d6e0bed7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_navigator.html#a9d548428ff243bdc8aaa0118d6e0bed7">Pause</a> (<a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a> logic)</td></tr>
<tr class="memdesc:a9d548428ff243bdc8aaa0118d6e0bed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show pause menu.  <a href="class_wpf_app_1_1_navigator.html#a9d548428ff243bdc8aaa0118d6e0bed7">More...</a><br /></td></tr>
<tr class="separator:a9d548428ff243bdc8aaa0118d6e0bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428eed073806cfe5fcb85158022a9087"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">Game</a> (int betoltesTipus)</td></tr>
<tr class="memdesc:a428eed073806cfe5fcb85158022a9087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show Game.  <a href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">More...</a><br /></td></tr>
<tr class="separator:a428eed073806cfe5fcb85158022a9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc246ddf26c7e1cebc8917423e54b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_navigator.html#a39cc246ddf26c7e1cebc8917423e54b3">End</a> (int score)</td></tr>
<tr class="memdesc:a39cc246ddf26c7e1cebc8917423e54b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show EndGame screen.  <a href="class_wpf_app_1_1_navigator.html#a39cc246ddf26c7e1cebc8917423e54b3">More...</a><br /></td></tr>
<tr class="separator:a39cc246ddf26c7e1cebc8917423e54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for page navigation. </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00013">13</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39cc246ddf26c7e1cebc8917423e54b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc246ddf26c7e1cebc8917423e54b3">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WpfApp.Navigator.End </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show EndGame screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Score to save.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00061">61</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a428eed073806cfe5fcb85158022a9087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428eed073806cfe5fcb85158022a9087">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WpfApp.Navigator.Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>betoltesTipus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show Game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">betoltesTipus</td><td>Type of loading.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00051">51</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a5774f94f754fa3be708eb203266b7449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5774f94f754fa3be708eb203266b7449">&#9670;&nbsp;</a></span>Leadboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WpfApp.Navigator.Leadboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show leadboard. </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00032">32</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="ab6bc59052fc13560ef675919806410da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc59052fc13560ef675919806410da">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WpfApp.Navigator.Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show menu. </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00024">24</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a9d548428ff243bdc8aaa0118d6e0bed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d548428ff243bdc8aaa0118d6e0bed7">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WpfApp.Navigator.Pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show pause menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>GameLogic for save.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00041">41</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/<a class="el" href="_navigator_8cs_source.html">Navigator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_navigator.html">Navigator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
