<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Tests.UnitTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tests_1_1_unit_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tests_1_1_unit_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tests.UnitTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for unit tests.  
 <a href="class_tests_1_1_unit_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f26be258b3b0577fdf6d430f62cebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_unit_tests.html#a56f26be258b3b0577fdf6d430f62cebf">MovePlayerTest</a> ()</td></tr>
<tr class="memdesc:a56f26be258b3b0577fdf6d430f62cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test players move.  <a href="class_tests_1_1_unit_tests.html#a56f26be258b3b0577fdf6d430f62cebf">More...</a><br /></td></tr>
<tr class="separator:a56f26be258b3b0577fdf6d430f62cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f18730ae25658aa50e5957a76c978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_unit_tests.html#a095f18730ae25658aa50e5957a76c978">PlayerGravityTest</a> ()</td></tr>
<tr class="memdesc:a095f18730ae25658aa50e5957a76c978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test players gravity.  <a href="class_tests_1_1_unit_tests.html#a095f18730ae25658aa50e5957a76c978">More...</a><br /></td></tr>
<tr class="separator:a095f18730ae25658aa50e5957a76c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640452e0469b8899b728422b1b1b770f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_unit_tests.html#a640452e0469b8899b728422b1b1b770f">PauseTest</a> ()</td></tr>
<tr class="memdesc:a640452e0469b8899b728422b1b1b770f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test game logic pause.  <a href="class_tests_1_1_unit_tests.html#a640452e0469b8899b728422b1b1b770f">More...</a><br /></td></tr>
<tr class="separator:a640452e0469b8899b728422b1b1b770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61d66f38cc838fd61f88ff9174bab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_unit_tests.html#a2d61d66f38cc838fd61f88ff9174bab5">FreezeTimeTest</a> ()</td></tr>
<tr class="memdesc:a2d61d66f38cc838fd61f88ff9174bab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test enemies freezing.  <a href="class_tests_1_1_unit_tests.html#a2d61d66f38cc838fd61f88ff9174bab5">More...</a><br /></td></tr>
<tr class="separator:a2d61d66f38cc838fd61f88ff9174bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249918d97d42b1a32b381023449c33d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_unit_tests.html#a249918d97d42b1a32b381023449c33d7">StageStartTest</a> ()</td></tr>
<tr class="memdesc:a249918d97d42b1a32b381023449c33d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test stage start.  <a href="class_tests_1_1_unit_tests.html#a249918d97d42b1a32b381023449c33d7">More...</a><br /></td></tr>
<tr class="separator:a249918d97d42b1a32b381023449c33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for unit tests. </p>

<p class="definition">Definition at line <a class="el" href="_unit_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_unit_tests_8cs_source.html">UnitTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d61d66f38cc838fd61f88ff9174bab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d61d66f38cc838fd61f88ff9174bab5">&#9670;&nbsp;</a></span>FreezeTimeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.UnitTests.FreezeTimeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test enemies freezing. </p>

<p class="definition">Definition at line <a class="el" href="_unit_tests_8cs_source.html#l00139">139</a> of file <a class="el" href="_unit_tests_8cs_source.html">UnitTests.cs</a>.</p>

</div>
</div>
<a id="a56f26be258b3b0577fdf6d430f62cebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f26be258b3b0577fdf6d430f62cebf">&#9670;&nbsp;</a></span>MovePlayerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.UnitTests.MovePlayerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test players move. </p>

<p class="definition">Definition at line <a class="el" href="_unit_tests_8cs_source.html#l00024">24</a> of file <a class="el" href="_unit_tests_8cs_source.html">UnitTests.cs</a>.</p>

</div>
</div>
<a id="a640452e0469b8899b728422b1b1b770f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640452e0469b8899b728422b1b1b770f">&#9670;&nbsp;</a></span>PauseTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.UnitTests.PauseTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test game logic pause. </p>

<p class="definition">Definition at line <a class="el" href="_unit_tests_8cs_source.html#l00083">83</a> of file <a class="el" href="_unit_tests_8cs_source.html">UnitTests.cs</a>.</p>

</div>
</div>
<a id="a095f18730ae25658aa50e5957a76c978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f18730ae25658aa50e5957a76c978">&#9670;&nbsp;</a></span>PlayerGravityTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.UnitTests.PlayerGravityTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test players gravity. </p>

<p class="definition">Definition at line <a class="el" href="_unit_tests_8cs_source.html#l00052">52</a> of file <a class="el" href="_unit_tests_8cs_source.html">UnitTests.cs</a>.</p>

</div>
</div>
<a id="a249918d97d42b1a32b381023449c33d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249918d97d42b1a32b381023449c33d7">&#9670;&nbsp;</a></span>StageStartTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.UnitTests.StageStartTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test stage start. </p>

<p class="definition">Definition at line <a class="el" href="_unit_tests_8cs_source.html#l00189">189</a> of file <a class="el" href="_unit_tests_8cs_source.html">UnitTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Tests/<a class="el" href="_unit_tests_8cs_source.html">UnitTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_tests_1_1_unit_tests.html">UnitTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
