<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Model.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unifying class for game items.  
 <a href="class_model_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_game_item.png" usemap="#Model.GameItem_map" alt=""/>
  <map id="Model.GameItem_map" name="Model.GameItem_map">
<area href="class_model_1_1_item.html" title="Class for item." alt="Model.Item" shape="rect" coords="0,56,105,80"/>
<area href="class_model_1_1_ladder.html" title="Class for ladder." alt="Model.Ladder" shape="rect" coords="115,56,220,80"/>
<area href="class_model_1_1_unit.html" title="Class for moving game items." alt="Model.Unit" shape="rect" coords="230,56,335,80"/>
<area href="class_model_1_1_wall.html" title="Class for walls." alt="Model.Wall" shape="rect" coords="345,56,450,80"/>
<area href="class_model_1_1_enemy.html" title="Class for enemies." alt="Model.Enemy" shape="rect" coords="172,112,277,136"/>
<area href="class_model_1_1_player.html" title="Class for player." alt="Model.Player" shape="rect" coords="287,112,392,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a546afa3b24746d0851c95ca25e9ddabc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_item.html#a546afa3b24746d0851c95ca25e9ddabc">GameItem</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a546afa3b24746d0851c95ca25e9ddabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_game_item.html" title="Unifying class for game items.">GameItem</a> class. Sets the area of game item.  <a href="class_model_1_1_game_item.html#a546afa3b24746d0851c95ca25e9ddabc">More...</a><br /></td></tr>
<tr class="separator:a546afa3b24746d0851c95ca25e9ddabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab532554aacab67318e0a0b65228edd84"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">area</a></td></tr>
<tr class="memdesc:ab532554aacab67318e0a0b65228edd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of game item.  <a href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">More...</a><br /></td></tr>
<tr class="separator:ab532554aacab67318e0a0b65228edd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a452c4af8cf06b3e3715157659726e6"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a452c4af8cf06b3e3715157659726e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of game item.  <a href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">More...</a><br /></td></tr>
<tr class="separator:a5a452c4af8cf06b3e3715157659726e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unifying class for game items. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a546afa3b24746d0851c95ca25e9ddabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546afa3b24746d0851c95ca25e9ddabc">&#9670;&nbsp;</a></span>GameItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.GameItem.GameItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_game_item.html" title="Unifying class for game items.">GameItem</a> class. Sets the area of game item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position.</td></tr>
    <tr><td class="paramname">y</td><td>y position.</td></tr>
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab532554aacab67318e0a0b65228edd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532554aacab67318e0a0b65228edd84">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Model.GameItem.area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Area of game item. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5a452c4af8cf06b3e3715157659726e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a452c4af8cf06b3e3715157659726e6">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Model.GameItem.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the area of game item. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
