<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Repository.LeadboardItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_leadboard_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_repository_1_1_leadboard_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.LeadboardItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Items to display on leadboard.  
 <a href="class_repository_1_1_leadboard_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a33a2827545eb83b6cf2b2de48c793"><td class="memItemLeft" align="right" valign="top"><a id="a62a33a2827545eb83b6cf2b2de48c793"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_leadboard_item.html#a62a33a2827545eb83b6cf2b2de48c793">ToString</a> ()</td></tr>
<tr class="separator:a62a33a2827545eb83b6cf2b2de48c793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad02ef9073ab6b12919ec842dce422b75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_leadboard_item.html#ad02ef9073ab6b12919ec842dce422b75">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad02ef9073ab6b12919ec842dce422b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name.  <a href="class_repository_1_1_leadboard_item.html#ad02ef9073ab6b12919ec842dce422b75">More...</a><br /></td></tr>
<tr class="separator:ad02ef9073ab6b12919ec842dce422b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7443d55c6d46553fce8f7686b9162db1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_leadboard_item.html#a7443d55c6d46553fce8f7686b9162db1">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7443d55c6d46553fce8f7686b9162db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score.  <a href="class_repository_1_1_leadboard_item.html#a7443d55c6d46553fce8f7686b9162db1">More...</a><br /></td></tr>
<tr class="separator:a7443d55c6d46553fce8f7686b9162db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Items to display on leadboard. </p>

<p class="definition">Definition at line <a class="el" href="_leadboard_item_8cs_source.html#l00010">10</a> of file <a class="el" href="_leadboard_item_8cs_source.html">LeadboardItem.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad02ef9073ab6b12919ec842dce422b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02ef9073ab6b12919ec842dce422b75">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Repository.LeadboardItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name. </p>

<p class="definition">Definition at line <a class="el" href="_leadboard_item_8cs_source.html#l00015">15</a> of file <a class="el" href="_leadboard_item_8cs_source.html">LeadboardItem.cs</a>.</p>

</div>
</div>
<a id="a7443d55c6d46553fce8f7686b9162db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7443d55c6d46553fce8f7686b9162db1">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.LeadboardItem.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score. </p>

<p class="definition">Definition at line <a class="el" href="_leadboard_item_8cs_source.html#l00020">20</a> of file <a class="el" href="_leadboard_item_8cs_source.html">LeadboardItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Repository/<a class="el" href="_leadboard_item_8cs_source.html">LeadboardItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_leadboard_item.html">LeadboardItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
