<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Model.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for enemies.  
 <a href="class_model_1_1_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_enemy.png" usemap="#Model.Enemy_map" alt=""/>
  <map id="Model.Enemy_map" name="Model.Enemy_map">
<area href="class_model_1_1_unit.html" title="Class for moving game items." alt="Model.Unit" shape="rect" coords="0,56,105,80"/>
<area href="class_model_1_1_game_item.html" title="Unifying class for game items." alt="Model.GameItem" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af652d57869b58602af39937241cee186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_enemy.html#af652d57869b58602af39937241cee186">Enemy</a> (int x, int y, int w, int h, int speed, int type, bool active)</td></tr>
<tr class="memdesc:af652d57869b58602af39937241cee186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_enemy.html" title="Class for enemies.">Enemy</a> class.  <a href="class_model_1_1_enemy.html#af652d57869b58602af39937241cee186">More...</a><br /></td></tr>
<tr class="separator:af652d57869b58602af39937241cee186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37921f76ebb5a9e524927ccf0f8ec7"><td class="memItemLeft" align="right" valign="top"><a id="a3e37921f76ebb5a9e524927ccf0f8ec7"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_enemy.html#a3e37921f76ebb5a9e524927ccf0f8ec7">ToString</a> ()</td></tr>
<tr class="separator:a3e37921f76ebb5a9e524927ccf0f8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model_1_1_unit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model_1_1_unit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td></tr>
<tr class="memitem:a3cd9458c1ce78162d7f5fac92dda94b7 inherit pub_methods_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#a3cd9458c1ce78162d7f5fac92dda94b7">Unit</a> (int x, int y, int w, int h, int speed, bool active)</td></tr>
<tr class="memdesc:a3cd9458c1ce78162d7f5fac92dda94b7 inherit pub_methods_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_unit.html" title="Class for moving game items.">Unit</a> class.  <a href="class_model_1_1_unit.html#a3cd9458c1ce78162d7f5fac92dda94b7">More...</a><br /></td></tr>
<tr class="separator:a3cd9458c1ce78162d7f5fac92dda94b7 inherit pub_methods_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afaabd19eb76e9bad3f9e53998fe7cb inherit pub_methods_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#a5afaabd19eb76e9bad3f9e53998fe7cb">MoveX</a> (double diff)</td></tr>
<tr class="memdesc:a5afaabd19eb76e9bad3f9e53998fe7cb inherit pub_methods_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the item by x position.  <a href="class_model_1_1_unit.html#a5afaabd19eb76e9bad3f9e53998fe7cb">More...</a><br /></td></tr>
<tr class="separator:a5afaabd19eb76e9bad3f9e53998fe7cb inherit pub_methods_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675e850a5e81a7876ec7de0ca4742a7 inherit pub_methods_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#a5675e850a5e81a7876ec7de0ca4742a7">MoveY</a> (double diff)</td></tr>
<tr class="memdesc:a5675e850a5e81a7876ec7de0ca4742a7 inherit pub_methods_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the item by y position.  <a href="class_model_1_1_unit.html#a5675e850a5e81a7876ec7de0ca4742a7">More...</a><br /></td></tr>
<tr class="separator:a5675e850a5e81a7876ec7de0ca4742a7 inherit pub_methods_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47511104459f65f66df1e1cfe6a13d45 inherit pub_methods_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#a47511104459f65f66df1e1cfe6a13d45">SetXY</a> (double x, double y)</td></tr>
<tr class="memdesc:a47511104459f65f66df1e1cfe6a13d45 inherit pub_methods_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x and y position.  <a href="class_model_1_1_unit.html#a47511104459f65f66df1e1cfe6a13d45">More...</a><br /></td></tr>
<tr class="separator:a47511104459f65f66df1e1cfe6a13d45 inherit pub_methods_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model_1_1_game_item.html">Model.GameItem</a></td></tr>
<tr class="memitem:a546afa3b24746d0851c95ca25e9ddabc inherit pub_methods_class_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_item.html#a546afa3b24746d0851c95ca25e9ddabc">GameItem</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a546afa3b24746d0851c95ca25e9ddabc inherit pub_methods_class_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_model_1_1_game_item.html" title="Unifying class for game items.">GameItem</a> class. Sets the area of game item.  <a href="class_model_1_1_game_item.html#a546afa3b24746d0851c95ca25e9ddabc">More...</a><br /></td></tr>
<tr class="separator:a546afa3b24746d0851c95ca25e9ddabc inherit pub_methods_class_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5cb7728496744f75b552f75946a2e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_enemy.html#aa5cb7728496744f75b552f75946a2e93">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5cb7728496744f75b552f75946a2e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type of enemy.  <a href="class_model_1_1_enemy.html#aa5cb7728496744f75b552f75946a2e93">More...</a><br /></td></tr>
<tr class="separator:aa5cb7728496744f75b552f75946a2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_unit"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_unit')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td></tr>
<tr class="memitem:a90e6301e05898c556e66af40fe4d455c inherit properties_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">Active</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90e6301e05898c556e66af40fe4d455c inherit properties_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether item active.  <a href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">More...</a><br /></td></tr>
<tr class="separator:a90e6301e05898c556e66af40fe4d455c inherit properties_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecee4e038fc518751386c525331ac920 inherit properties_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecee4e038fc518751386c525331ac920 inherit properties_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets speed.  <a href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">More...</a><br /></td></tr>
<tr class="separator:aecee4e038fc518751386c525331ac920 inherit properties_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeedc48dc8d8e614ad0b29d161d370c3 inherit properties_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaeedc48dc8d8e614ad0b29d161d370c3 inherit properties_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets direction x coordinate.  <a href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">More...</a><br /></td></tr>
<tr class="separator:aaeedc48dc8d8e614ad0b29d161d370c3 inherit properties_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faca6c57ab66aac40268482ffe4420d inherit properties_class_model_1_1_unit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1faca6c57ab66aac40268482ffe4420d inherit properties_class_model_1_1_unit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets direction y coordinate.  <a href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">More...</a><br /></td></tr>
<tr class="separator:a1faca6c57ab66aac40268482ffe4420d inherit properties_class_model_1_1_unit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_model_1_1_game_item.html">Model.GameItem</a></td></tr>
<tr class="memitem:a5a452c4af8cf06b3e3715157659726e6 inherit properties_class_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a452c4af8cf06b3e3715157659726e6 inherit properties_class_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of game item.  <a href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">More...</a><br /></td></tr>
<tr class="separator:a5a452c4af8cf06b3e3715157659726e6 inherit properties_class_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_model_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_model_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_model_1_1_game_item.html">Model.GameItem</a></td></tr>
<tr class="memitem:ab532554aacab67318e0a0b65228edd84 inherit pro_attribs_class_model_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">area</a></td></tr>
<tr class="memdesc:ab532554aacab67318e0a0b65228edd84 inherit pro_attribs_class_model_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of game item.  <a href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">More...</a><br /></td></tr>
<tr class="separator:ab532554aacab67318e0a0b65228edd84 inherit pro_attribs_class_model_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for enemies. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00010">10</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af652d57869b58602af39937241cee186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af652d57869b58602af39937241cee186">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Enemy.Enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_model_1_1_enemy.html" title="Class for enemies.">Enemy</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position.</td></tr>
    <tr><td class="paramname">y</td><td>y position.</td></tr>
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
    <tr><td class="paramname">speed</td><td>speed.</td></tr>
    <tr><td class="paramname">type</td><td>type.</td></tr>
    <tr><td class="paramname">active</td><td>active.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00022">22</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa5cb7728496744f75b552f75946a2e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cb7728496744f75b552f75946a2e93">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Enemy.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type of enemy. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cs_source.html#l00031">31</a> of file <a class="el" href="_enemy_8cs_source.html">Enemy.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/<a class="el" href="_enemy_8cs_source.html">Enemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_enemy.html">Enemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
