<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: WpfApp.MenuPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_menu_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app_1_1_menu_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.MenuPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_wpf_app_1_1_menu_page.html" title="MenuPage">MenuPage</a>  
 <a href="class_wpf_app_1_1_menu_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.MenuPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_menu_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae32499bf7db5929853bc4ad9c873e8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_menu_page.html#ae32499bf7db5929853bc4ad9c873e8c7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae32499bf7db5929853bc4ad9c873e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_1_1_menu_page.html#ae32499bf7db5929853bc4ad9c873e8c7">More...</a><br /></td></tr>
<tr class="separator:ae32499bf7db5929853bc4ad9c873e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32499bf7db5929853bc4ad9c873e8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_menu_page.html#ae32499bf7db5929853bc4ad9c873e8c7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae32499bf7db5929853bc4ad9c873e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_1_1_menu_page.html#ae32499bf7db5929853bc4ad9c873e8c7">More...</a><br /></td></tr>
<tr class="separator:ae32499bf7db5929853bc4ad9c873e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32499bf7db5929853bc4ad9c873e8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_menu_page.html#ae32499bf7db5929853bc4ad9c873e8c7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae32499bf7db5929853bc4ad9c873e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_1_1_menu_page.html#ae32499bf7db5929853bc4ad9c873e8c7">More...</a><br /></td></tr>
<tr class="separator:ae32499bf7db5929853bc4ad9c873e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b5960f628838444d7fd1a0c55aa1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_menu_page.html#a923b5960f628838444d7fd1a0c55aa1e">MenuPage</a> ()</td></tr>
<tr class="memdesc:a923b5960f628838444d7fd1a0c55aa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_menu_page.html" title="MenuPage">MenuPage</a> class.  <a href="class_wpf_app_1_1_menu_page.html#a923b5960f628838444d7fd1a0c55aa1e">More...</a><br /></td></tr>
<tr class="separator:a923b5960f628838444d7fd1a0c55aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_wpf_app_1_1_menu_page.html" title="MenuPage">MenuPage</a> </p>
<p>Interaction logic for MenuPage.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_menu_page_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_menu_page_8g_8i_8cs_source.html">MenuPage.g.i.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a923b5960f628838444d7fd1a0c55aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b5960f628838444d7fd1a0c55aa1e">&#9670;&nbsp;</a></span>MenuPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.MenuPage.MenuPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_menu_page.html" title="MenuPage">MenuPage</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_page_8xaml_8cs_source.html#l00018">18</a> of file <a class="el" href="_menu_page_8xaml_8cs_source.html">MenuPage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae32499bf7db5929853bc4ad9c873e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32499bf7db5929853bc4ad9c873e8c7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.MenuPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_menu_page_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_menu_page_8g_8i_8cs_source.html">MenuPage.g.i.cs</a>.</p>

</div>
</div>
<a id="ae32499bf7db5929853bc4ad9c873e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32499bf7db5929853bc4ad9c873e8c7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.MenuPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pages_2_menu_page_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_pages_2_menu_page_8g_8i_8cs_source.html">MenuPage.g.i.cs</a>.</p>

</div>
</div>
<a id="ae32499bf7db5929853bc4ad9c873e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32499bf7db5929853bc4ad9c873e8c7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.MenuPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_menu_page_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_menu_page_8g_8cs_source.html">MenuPage.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/obj/Debug/<a class="el" href="_menu_page_8g_8i_8cs_source.html">MenuPage.g.i.cs</a></li>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/obj/Debug/Pages/<a class="el" href="_menu_page_8g_8cs_source.html">MenuPage.g.cs</a></li>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/WpfApp/Pages/<a class="el" href="_menu_page_8xaml_8cs_source.html">MenuPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_menu_page.html">MenuPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
