<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.Unit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_unit.html">Model.Unit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">Active</a></td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">area</a></td><td class="entry"><a class="el" href="class_model_1_1_game_item.html">Model.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Area</a></td><td class="entry"><a class="el" href="class_model_1_1_game_item.html">Model.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">Dx</a></td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">Dy</a></td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_game_item.html#a546afa3b24746d0851c95ca25e9ddabc">GameItem</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_model_1_1_game_item.html">Model.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_unit.html#a5afaabd19eb76e9bad3f9e53998fe7cb">MoveX</a>(double diff)</td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_unit.html#a5675e850a5e81a7876ec7de0ca4742a7">MoveY</a>(double diff)</td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_unit.html#a47511104459f65f66df1e1cfe6a13d45">SetXY</a>(double x, double y)</td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">Speed</a></td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_unit.html#a3cd9458c1ce78162d7f5fac92dda94b7">Unit</a>(int x, int y, int w, int h, int speed, bool active)</td><td class="entry"><a class="el" href="class_model_1_1_unit.html">Model.Unit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
