<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html" target="_self">D:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2b861722832fa76619c9debbed32da20.html" target="_self">Dokumentumok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_88384538a94a13264dcdc89272aaf51a.html" target="_self">oenik_prog4_2020_1_etf3q3_zu68fr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_eb81a82a552406b72f998235ce67f231.html" target="_self">OENIK_PROG4_2020_1_ETF3Q3_ZU68FR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bc040537975c28e843dbf0c38871f1ad.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4cc041b8c5af93da7654eabc2d8559f0.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_7320c5a0319ae3a77d28bf7d7893177a.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_96069efe1902030c64c719b7d04d377a.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_model_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_enemy_8cs_source.html"><span class="icondoc"></span></a><b>Enemy.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_item_8cs_source.html"><span class="icondoc"></span></a><b>GameItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_item_8cs_source.html"><span class="icondoc"></span></a><b>Item.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ladder_8cs_source.html"><span class="icondoc"></span></a><b>Ladder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_unit_8cs_source.html"><span class="icondoc"></span></a><b>Unit.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wall_8cs_source.html"><span class="icondoc"></span></a><b>Wall.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_9a93c5518c91b758764cc36903369d3e.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_a232492fe5e60ca0c6b42fefca26edbc.html" target="_self">System.Runtime.CompilerServices.Unsafe.4.5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_5c7d5b4503f01b1809aac3dd5f28094f.html" target="_self">System.Threading.Tasks.Extensions.4.5.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_1770c7525a00ff85760bc6e42d794675.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_9c56cc87afbc4b2501640b202dea5c75.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_leadboard_item_8cs_source.html"><span class="icondoc"></span></a><b>LeadboardItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_x_m_l_8cs_source.html"><span class="icondoc"></span></a><b>XML.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_190ed8e1ae491e53b6077df96a7a9316.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_3a7ffbb77dcbb3a8d2b70b5f03e0bd34.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_unit_tests_8cs_source.html"><span class="icondoc"></span></a><b>UnitTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_a2458bf9c071d07e71e0cb80468a5d33.html" target="_self">WpfApp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_ebe02b080137199a9616d73c736fedbf.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_1c3f047b65cd6626e5b2226b2008fde9.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_50faa7a778899a4db951f46a4673b27c.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_endgame_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>EndgamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_endgame_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EndgamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_leadboard_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>LeadboardPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_leadboard_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>LeadboardPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_menu_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>MenuPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pages_2_menu_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MenuPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_8_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pause_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>PausePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_9_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_pause_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>PausePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MenuPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_control1_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserControl1.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_wpf_app___content_8g_8cs_source.html"><span class="icondoc"></span></a><b>WpfApp_Content.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_wpf_app___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>WpfApp_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_885ef50b630d9e304d8539c2db1a3d57.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_endgame_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EndgamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_leadboard_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>LeadboardPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MenuPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_pause_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>PausePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_5_2_')">&#9660;</span><span id="img_0_0_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_db51120072bab8d31cfb773fa2701e21.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_wpf_app_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_navigator_8cs_source.html"><span class="icondoc"></span></a><b>Navigator.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
