<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="class_model_1_1_item.html#a7129013315d13f6a0473ba159055d3bf">Model.Item</a>
, <a class="el" href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">Model.Unit</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>area
: <a class="el" href="class_model_1_1_game_item.html#ab532554aacab67318e0a0b65228edd84">Model.GameItem</a>
</li>
<li>Area
: <a class="el" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Model.GameItem</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDrawing()
: <a class="el" href="class_wpf_app_1_1_game_renderer.html#a8a3cf6dd948d202bdf18cdc27e643992">WpfApp.GameRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Culture
: <a class="el" href="class_wpf_app_1_1_properties_1_1_resources.html#a8e4a224f852e84ad4f04fbe224fc6896">WpfApp.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreaseFreezeTime()
: <a class="el" href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">Logic.IGameLogic</a>
</li>
<li>Dx
: <a class="el" href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">Model.Unit</a>
</li>
<li>Dy
: <a class="el" href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">Model.Unit</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>End()
: <a class="el" href="class_wpf_app_1_1_navigator.html#a39cc246ddf26c7e1cebc8917423e54b3">WpfApp.Navigator</a>
</li>
<li>EndgamePage()
: <a class="el" href="class_wpf_app_1_1_pages_1_1_endgame_page.html#a0c487e08e17c909545a7580ec59caf38">WpfApp.Pages.EndgamePage</a>
</li>
<li>Enemies
: <a class="el" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">Model.IGameModel</a>
</li>
<li>Enemy()
: <a class="el" href="class_model_1_1_enemy.html#af652d57869b58602af39937241cee186">Model.Enemy</a>
</li>
<li>Etc
: <a class="el" href="class_repository_1_1_x_m_l.html#ac14f3e299c72d34615c600b0cd1f1649">Repository.XML</a>
</li>
<li>EtcSetup()
: <a class="el" href="class_model_1_1_game_model.html#a0f64f91cd9e56c22a019653506ee0e46">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FreezeTimeTest()
: <a class="el" href="class_tests_1_1_unit_tests.html#a2d61d66f38cc838fd61f88ff9174bab5">Tests.UnitTests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_wpf_app_1_1_navigator.html#a428eed073806cfe5fcb85158022a9087">WpfApp.Navigator</a>
</li>
<li>GameControl()
: <a class="el" href="class_wpf_app_1_1_game_control.html#a65f27f09e0297004722682329db13f2c">WpfApp.GameControl</a>
</li>
<li>GameHeight
: <a class="el" href="class_model_1_1_game_model.html#a8fe893e93bcdb3524aa7b24146ea525e">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">Model.IGameModel</a>
</li>
<li>GameIsOver
: <a class="el" href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">Logic.GameLogic</a>
</li>
<li>GameItem()
: <a class="el" href="class_model_1_1_game_item.html#a546afa3b24746d0851c95ca25e9ddabc">Model.GameItem</a>
</li>
<li>GameItems
: <a class="el" href="class_repository_1_1_x_m_l.html#a24607c2c33ee034cb1b00b7242db3d36">Repository.XML</a>
</li>
<li>GameLogic()
: <a class="el" href="class_logic_1_1_game_logic.html#a538d8ba7f9fccf17bd14a912e92d618e">Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_model_1_1_game_model.html#ad58e387aebb0f5beb5ae3a0122d6652a">Model.GameModel</a>
</li>
<li>GamePage()
: <a class="el" href="class_wpf_app_1_1_pages_1_1_game_page.html#abff4f7514ec3a4965967898b80a6d06f">WpfApp.Pages.GamePage</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_wpf_app_1_1_game_renderer.html#ab1dd9e88e339c58cf4cce13f60b44d3c">WpfApp.GameRenderer</a>
</li>
<li>GameWidth
: <a class="el" href="class_model_1_1_game_model.html#af3846d983e1236c85317d530533652b8">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">Model.IGameModel</a>
</li>
<li>GetGameOver()
: <a class="el" href="class_logic_1_1_game_logic.html#abac5229bc3e6b1581f68c9586cc36729">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">Logic.IGameLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetScore()
: <a class="el" href="class_logic_1_1_game_logic.html#a3c090dde1abb63f8823063d4906be24b">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_model_1_1_player.html#a5a58e4bf1c2294758f812115da293d14">Model.Player</a>
</li>
<li>HeldItemId
: <a class="el" href="class_model_1_1_player.html#ae6ded68fc21ce790d2bc5e7ecefe286e">Model.Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_wpf_app_1_1_app.html#a3458253e5bc1d649b02b2a24577013dd">WpfApp.App</a>
, <a class="el" href="class_wpf_app_1_1_main_window.html#a4b16a7af684b0cf7aa922d06bf62e37c">WpfApp.MainWindow</a>
, <a class="el" href="class_wpf_app_1_1_menu_page.html#ae32499bf7db5929853bc4ad9c873e8c7">WpfApp.MenuPage</a>
, <a class="el" href="class_wpf_app_1_1_pages_1_1_endgame_page.html#afd72340f835e9602361a1d46559efb64">WpfApp.Pages.EndgamePage</a>
, <a class="el" href="class_wpf_app_1_1_pages_1_1_game_page.html#adca83b05518aefd7a1708e4aa6f8c6c7">WpfApp.Pages.GamePage</a>
, <a class="el" href="class_wpf_app_1_1_pages_1_1_leadboard_page.html#a312e28183c42046ad975310ae2c6a95f">WpfApp.Pages.LeadboardPage</a>
, <a class="el" href="class_wpf_app_1_1_pages_1_1_pause_page.html#ae6ec1a3908538e34e857352fc2bb1c4c">WpfApp.Pages.PausePage</a>
, <a class="el" href="class_wpf_app_1_1_user_control1.html#afab86eefe57bebdc6cef2b6213e9455e">WpfApp.UserControl1</a>
</li>
<li>InitializeStage()
: <a class="el" href="class_model_1_1_game_model.html#a3d1fdebd9639af2b17d86b907e38fc46">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">Model.IGameModel</a>
</li>
<li>Item()
: <a class="el" href="class_model_1_1_item.html#a346d259c400afde243b54c2b54c5c260">Model.Item</a>
</li>
<li>Items
: <a class="el" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Ladder()
: <a class="el" href="class_model_1_1_ladder.html#a0f8d9bd1e4f99f6d81b5ec1b9988cb02">Model.Ladder</a>
</li>
<li>Ladders
: <a class="el" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">Model.IGameModel</a>
</li>
<li>leadboard
: <a class="el" href="class_repository_1_1_x_m_l.html#a8cfc8c696c597c0e2baefd9bbe0a3d75">Repository.XML</a>
</li>
<li>Leadboard()
: <a class="el" href="class_wpf_app_1_1_navigator.html#a5774f94f754fa3be708eb203266b7449">WpfApp.Navigator</a>
</li>
<li>LeadboardPage()
: <a class="el" href="class_wpf_app_1_1_pages_1_1_leadboard_page.html#ab0968cd203ac8c37f8c1fa6b9d328f4f">WpfApp.Pages.LeadboardPage</a>
</li>
<li>LoadGame()
: <a class="el" href="class_repository_1_1_x_m_l.html#ad82ee90fac1034580b0ae540201fab02">Repository.XML</a>
</li>
<li>LoadType
: <a class="el" href="class_wpf_app_1_1_game_control.html#a0c57c334d79647cb59304ef2d926aa22">WpfApp.GameControl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_wpf_app_1_1_app.html#aec6d241bf029ccde9c98c8594c54b802">WpfApp.App</a>
, <a class="el" href="class_wpf_app_1_1_main_window.html#a11624c28244c2afd8e325926cf5355ad">WpfApp.MainWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_wpf_app_1_1_main_window.html#a34c3b3849fe8f3345531b97fea8ac44c">WpfApp.MainWindow</a>
</li>
<li>Menu()
: <a class="el" href="class_wpf_app_1_1_navigator.html#ab6bc59052fc13560ef675919806410da">WpfApp.Navigator</a>
</li>
<li>MenuPage()
: <a class="el" href="class_wpf_app_1_1_menu_page.html#a923b5960f628838444d7fd1a0c55aa1e">WpfApp.MenuPage</a>
</li>
<li>MoveEnemy()
: <a class="el" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">Logic.IGameLogic</a>
</li>
<li>MovePlayer()
: <a class="el" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">Logic.IGameLogic</a>
</li>
<li>MovePlayerTest()
: <a class="el" href="class_tests_1_1_unit_tests.html#a56f26be258b3b0577fdf6d430f62cebf">Tests.UnitTests</a>
</li>
<li>MoveX()
: <a class="el" href="class_model_1_1_unit.html#a5afaabd19eb76e9bad3f9e53998fe7cb">Model.Unit</a>
</li>
<li>MoveY()
: <a class="el" href="class_model_1_1_unit.html#a5675e850a5e81a7876ec7de0ca4742a7">Model.Unit</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_repository_1_1_leadboard_item.html#ad02ef9073ab6b12919ec842dce422b75">Repository.LeadboardItem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_wpf_app_1_1_game_control.html#a01aae9f9c289610d7356eb100a823b52">WpfApp.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Logic.IGameLogic</a>
, <a class="el" href="class_wpf_app_1_1_navigator.html#a9d548428ff243bdc8aaa0118d6e0bed7">WpfApp.Navigator</a>
</li>
<li>PausePage()
: <a class="el" href="class_wpf_app_1_1_pages_1_1_pause_page.html#a82d23760a12011017622a3f3ba31f606">WpfApp.Pages.PausePage</a>
</li>
<li>PauseTest()
: <a class="el" href="class_tests_1_1_unit_tests.html#a640452e0469b8899b728422b1b1b770f">Tests.UnitTests</a>
</li>
<li>Player
: <a class="el" href="class_model_1_1_game_model.html#a1c05aa9516da21db5eee518a5d7036ed">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">Model.IGameModel</a>
, <a class="el" href="class_model_1_1_player.html#abba9b36d8872c92014ba1f102e1755cc">Model.Player</a>
</li>
<li>PlayerGravity()
: <a class="el" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">Logic.IGameLogic</a>
</li>
<li>PlayerGravityTest()
: <a class="el" href="class_tests_1_1_unit_tests.html#a095f18730ae25658aa50e5957a76c978">Tests.UnitTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadLeadboard()
: <a class="el" href="class_repository_1_1_x_m_l.html#a3e9f7badc372bfab347712e21b12a7fb">Repository.XML</a>
</li>
<li>RefreshScreen
: <a class="el" href="class_logic_1_1_game_logic.html#a1beef405243bfddf20e173f49f3ad7b8">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">Logic.IGameLogic</a>
</li>
<li>Reset()
: <a class="el" href="class_wpf_app_1_1_game_renderer.html#ad538c8e1a275d579f0b5e4acdfaef3ea">WpfApp.GameRenderer</a>
</li>
<li>ResourceManager
: <a class="el" href="class_wpf_app_1_1_properties_1_1_resources.html#a283069e3d3a0e1232e50817ee8a6f42c">WpfApp.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_logic_1_1_game_logic.html#a1bd04ce165873c1a91f42d49525cc3b6">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">Logic.IGameLogic</a>
, <a class="el" href="class_model_1_1_game_model.html#a386ad752228c5ad1447b42cd6b71b4a0">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#aa48045117125a0d3de30a0e406c77ba6">Model.IGameModel</a>
, <a class="el" href="class_repository_1_1_x_m_l.html#a51847b6e176fa76e787d332c16c5973e">Repository.XML</a>
</li>
<li>Score
: <a class="el" href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Model.IGameModel</a>
, <a class="el" href="class_repository_1_1_leadboard_item.html#a7443d55c6d46553fce8f7686b9162db1">Repository.LeadboardItem</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetXY()
: <a class="el" href="class_model_1_1_unit.html#a47511104459f65f66df1e1cfe6a13d45">Model.Unit</a>
</li>
<li>Speed
: <a class="el" href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">Model.Unit</a>
</li>
<li>StageStart()
: <a class="el" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">Logic.GameLogic</a>
, <a class="el" href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">Logic.IGameLogic</a>
</li>
<li>StageStartTest()
: <a class="el" href="class_tests_1_1_unit_tests.html#a249918d97d42b1a32b381023449c33d7">Tests.UnitTests</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileSize
: <a class="el" href="class_model_1_1_game_model.html#a8e6a3efd1491ecfd75b48232e17965ab">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">Model.IGameModel</a>
</li>
<li>ToString()
: <a class="el" href="class_model_1_1_enemy.html#a3e37921f76ebb5a9e524927ccf0f8ec7">Model.Enemy</a>
, <a class="el" href="class_model_1_1_item.html#a101e6e2339f4b80ea37e14c6479b1ee5">Model.Item</a>
, <a class="el" href="class_model_1_1_ladder.html#ad9d2aa7ed58e5e46f4304d317b1aea74">Model.Ladder</a>
, <a class="el" href="class_model_1_1_player.html#af000d134f3c00f9962483e0ceff54414">Model.Player</a>
, <a class="el" href="class_model_1_1_wall.html#a804c27e870a78fbae9f8b92530145931">Model.Wall</a>
, <a class="el" href="class_repository_1_1_leadboard_item.html#a62a33a2827545eb83b6cf2b2de48c793">Repository.LeadboardItem</a>
</li>
<li>Type
: <a class="el" href="class_model_1_1_enemy.html#aa5cb7728496744f75b552f75946a2e93">Model.Enemy</a>
, <a class="el" href="class_model_1_1_item.html#ac4f26a5483cfbf87c28c89d7b25d0e93">Model.Item</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unit()
: <a class="el" href="class_model_1_1_unit.html#a3cd9458c1ce78162d7f5fac92dda94b7">Model.Unit</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="class_model_1_1_wall.html#a48e7c37e2f25768f898a47f4a1ca2667">Model.Wall</a>
</li>
<li>Walls
: <a class="el" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">Model.IGameModel</a>
</li>
<li>WriteLeadboard()
: <a class="el" href="class_repository_1_1_x_m_l.html#a4a47affcf28980acdcb21353f7979260">Repository.XML</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
