<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="class_model_1_1_item.html#a7129013315d13f6a0473ba159055d3bf">Model.Item</a>
, <a class="el" href="class_model_1_1_unit.html#a90e6301e05898c556e66af40fe4d455c">Model.Unit</a>
</li>
<li>Area
: <a class="el" href="class_model_1_1_game_item.html#a5a452c4af8cf06b3e3715157659726e6">Model.GameItem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Culture
: <a class="el" href="class_wpf_app_1_1_properties_1_1_resources.html#a8e4a224f852e84ad4f04fbe224fc6896">WpfApp.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dx
: <a class="el" href="class_model_1_1_unit.html#aaeedc48dc8d8e614ad0b29d161d370c3">Model.Unit</a>
</li>
<li>Dy
: <a class="el" href="class_model_1_1_unit.html#a1faca6c57ab66aac40268482ffe4420d">Model.Unit</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemies
: <a class="el" href="class_model_1_1_game_model.html#a7e411eb67f4a974fd5ebae87c36175f3">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_model_1_1_game_model.html#a8fe893e93bcdb3524aa7b24146ea525e">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">Model.IGameModel</a>
</li>
<li>GameIsOver
: <a class="el" href="class_logic_1_1_game_logic.html#a52af41a2df7b3794dd23b25bcf765bb4">Logic.GameLogic</a>
</li>
<li>GameWidth
: <a class="el" href="class_model_1_1_game_model.html#af3846d983e1236c85317d530533652b8">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_model_1_1_player.html#a5a58e4bf1c2294758f812115da293d14">Model.Player</a>
</li>
<li>HeldItemId
: <a class="el" href="class_model_1_1_player.html#ae6ded68fc21ce790d2bc5e7ecefe286e">Model.Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Items
: <a class="el" href="class_model_1_1_game_model.html#a42cd60d35c9b39a5e69ab2426f5acb3a">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Ladders
: <a class="el" href="class_model_1_1_game_model.html#ae7b461ec4f41eadbe8b2d0f5d5de6fb1">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">Model.IGameModel</a>
</li>
<li>LoadType
: <a class="el" href="class_wpf_app_1_1_game_control.html#a0c57c334d79647cb59304ef2d926aa22">WpfApp.GameControl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_repository_1_1_leadboard_item.html#ad02ef9073ab6b12919ec842dce422b75">Repository.LeadboardItem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_model_1_1_game_model.html#a1c05aa9516da21db5eee518a5d7036ed">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResourceManager
: <a class="el" href="class_wpf_app_1_1_properties_1_1_resources.html#a283069e3d3a0e1232e50817ee8a6f42c">WpfApp.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_model_1_1_game_model.html#a735679955c6e51518f76a0dc2c406064">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Model.IGameModel</a>
, <a class="el" href="class_repository_1_1_leadboard_item.html#a7443d55c6d46553fce8f7686b9162db1">Repository.LeadboardItem</a>
</li>
<li>Speed
: <a class="el" href="class_model_1_1_unit.html#aecee4e038fc518751386c525331ac920">Model.Unit</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileSize
: <a class="el" href="class_model_1_1_game_model.html#a8e6a3efd1491ecfd75b48232e17965ab">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">Model.IGameModel</a>
</li>
<li>Type
: <a class="el" href="class_model_1_1_enemy.html#aa5cb7728496744f75b552f75946a2e93">Model.Enemy</a>
, <a class="el" href="class_model_1_1_item.html#ac4f26a5483cfbf87c28c89d7b25d0e93">Model.Item</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_model_1_1_game_model.html#a8e3cc3fe46e13b13e026600e3963b7c2">Model.GameModel</a>
, <a class="el" href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">Model.IGameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
