<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_model_1_1_game_model.html" title="Class for Game Model.">GameModel</a>.  
 <a href="interface_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_1_1_i_game_model.png" usemap="#Model.IGameModel_map" alt=""/>
  <map id="Model.IGameModel_map" name="Model.IGameModel_map">
<area href="class_model_1_1_game_model.html" title="Class for Game Model." alt="Model.GameModel" shape="rect" coords="0,56,121,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a0fcfb52b86a3f9ec012a8f46d5c0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">InitializeStage</a> (string name)</td></tr>
<tr class="memdesc:a2a0fcfb52b86a3f9ec012a8f46d5c0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load one stage.  <a href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">More...</a><br /></td></tr>
<tr class="separator:a2a0fcfb52b86a3f9ec012a8f46d5c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48045117125a0d3de30a0e406c77ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#aa48045117125a0d3de30a0e406c77ba6">SaveGame</a> (string fileName, int freezeTimeLeft, bool gravityPulls, bool enemiesFrozen, int stageNumber)</td></tr>
<tr class="memdesc:aa48045117125a0d3de30a0e406c77ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the game state.  <a href="interface_model_1_1_i_game_model.html#aa48045117125a0d3de30a0e406c77ba6">More...</a><br /></td></tr>
<tr class="separator:aa48045117125a0d3de30a0e406c77ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8acbcd143da89a0c59a812b5fc6f95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">EtcSetup</a> (ref int freezeTimeLeft, ref bool gravityPulls, ref bool enemiesFrozen, ref int stageNumber)</td></tr>
<tr class="memdesc:af8acbcd143da89a0c59a812b5fc6f95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup parameters when game loading.  <a href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">More...</a><br /></td></tr>
<tr class="separator:af8acbcd143da89a0c59a812b5fc6f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab81ffaed7f69f6e880b424f692a6817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab81ffaed7f69f6e880b424f692a6817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score reached by player.  <a href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">More...</a><br /></td></tr>
<tr class="separator:aab81ffaed7f69f6e880b424f692a6817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5ffa019c5ec1bfdb57b5c4f3224c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">Player</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a5ffa019c5ec1bfdb57b5c4f3224c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player object.  <a href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">More...</a><br /></td></tr>
<tr class="separator:a1a5ffa019c5ec1bfdb57b5c4f3224c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e640bb19f9c58bb4f517202e779db"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">Enemies</a><code> [get]</code></td></tr>
<tr class="memdesc:ad25e640bb19f9c58bb4f517202e779db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of enemies.  <a href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">More...</a><br /></td></tr>
<tr class="separator:ad25e640bb19f9c58bb4f517202e779db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d67062db32d7c7b825f684e555c09"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">Items</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f6d67062db32d7c7b825f684e555c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of items.  <a href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">More...</a><br /></td></tr>
<tr class="separator:a6f6d67062db32d7c7b825f684e555c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1187da70bc948ecca42be67ced02a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_wall.html">Wall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">Walls</a><code> [get]</code></td></tr>
<tr class="memdesc:a87b1187da70bc948ecca42be67ced02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of walls.  <a href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">More...</a><br /></td></tr>
<tr class="separator:a87b1187da70bc948ecca42be67ced02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4866dd26fda3bb2a21661d0b576d79a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_ladder.html">Ladder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">Ladders</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4866dd26fda3bb2a21661d0b576d79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of ladders.  <a href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">More...</a><br /></td></tr>
<tr class="separator:ab4866dd26fda3bb2a21661d0b576d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92520a6cb01982bf6c7c27da89da042"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:ae92520a6cb01982bf6c7c27da89da042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width of game area.  <a href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">More...</a><br /></td></tr>
<tr class="separator:ae92520a6cb01982bf6c7c27da89da042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a1081a0b10fb7c0690a1fe695cc06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d5a1081a0b10fb7c0690a1fe695cc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of game area.  <a href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">More...</a><br /></td></tr>
<tr class="separator:a0d5a1081a0b10fb7c0690a1fe695cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97dfbf770716e6968f725861c9133e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f97dfbf770716e6968f725861c9133e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets size of 1 tile.  <a href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">More...</a><br /></td></tr>
<tr class="separator:a4f97dfbf770716e6968f725861c9133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_model_1_1_game_model.html" title="Class for Game Model.">GameModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8acbcd143da89a0c59a812b5fc6f95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8acbcd143da89a0c59a812b5fc6f95f">&#9670;&nbsp;</a></span>EtcSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IGameModel.EtcSetup </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>freezeTimeLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>gravityPulls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>enemiesFrozen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>stageNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup parameters when game loading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freezeTimeLeft</td><td>Freeze time of enemies.</td></tr>
    <tr><td class="paramname">gravityPulls</td><td>Gravity exists.</td></tr>
    <tr><td class="paramname">enemiesFrozen</td><td>Enemies frozen.</td></tr>
    <tr><td class="paramname">stageNumber</td><td>Stage number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_game_model.html#a0f64f91cd9e56c22a019653506ee0e46">Model.GameModel</a>.</p>

</div>
</div>
<a id="a2a0fcfb52b86a3f9ec012a8f46d5c0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">&#9670;&nbsp;</a></span>InitializeStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IGameModel.InitializeStage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load one stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Stage name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_game_model.html#a3d1fdebd9639af2b17d86b907e38fc46">Model.GameModel</a>.</p>

</div>
</div>
<a id="aa48045117125a0d3de30a0e406c77ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48045117125a0d3de30a0e406c77ba6">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.IGameModel.SaveGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freezeTimeLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gravityPulls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enemiesFrozen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stageNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>File name.</td></tr>
    <tr><td class="paramname">freezeTimeLeft</td><td>Freeze time of enemies.</td></tr>
    <tr><td class="paramname">gravityPulls</td><td>Gravity exists.</td></tr>
    <tr><td class="paramname">enemiesFrozen</td><td>Enemies frozen.</td></tr>
    <tr><td class="paramname">stageNumber</td><td>Stage number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_1_1_game_model.html#a386ad752228c5ad1447b42cd6b71b4a0">Model.GameModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad25e640bb19f9c58bb4f517202e779db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25e640bb19f9c58bb4f517202e779db">&#9670;&nbsp;</a></span>Enemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_enemy.html">Enemy</a>&gt; Model.IGameModel.Enemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of enemies. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0d5a1081a0b10fb7c0690a1fe695cc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a1081a0b10fb7c0690a1fe695cc06">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of game area. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ae92520a6cb01982bf6c7c27da89da042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92520a6cb01982bf6c7c27da89da042">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets width of game area. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6f6d67062db32d7c7b825f684e555c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6d67062db32d7c7b825f684e555c09">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_item.html">Item</a>&gt; Model.IGameModel.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of items. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab4866dd26fda3bb2a21661d0b576d79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4866dd26fda3bb2a21661d0b576d79a">&#9670;&nbsp;</a></span>Ladders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_ladder.html">Ladder</a>&gt; Model.IGameModel.Ladders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of ladders. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a1a5ffa019c5ec1bfdb57b5c4f3224c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_player.html">Player</a> Model.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets player object. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aab81ffaed7f69f6e880b424f692a6817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab81ffaed7f69f6e880b424f692a6817">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.IGameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score reached by player. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a4f97dfbf770716e6968f725861c9133e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f97dfbf770716e6968f725861c9133e">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model.IGameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets size of 1 tile. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a87b1187da70bc948ecca42be67ced02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b1187da70bc948ecca42be67ced02a">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_wall.html">Wall</a>&gt; Model.IGameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of walls. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Model/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
