<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Game <a class="el" href="namespace_logic.html">Logic</a>.  
 <a href="interface_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_game_logic.png" usemap="#Logic.IGameLogic_map" alt=""/>
  <map id="Logic.IGameLogic_map" name="Logic.IGameLogic_map">
<area href="class_logic_1_1_game_logic.html" title="Business logic, game rules." alt="Logic.GameLogic" shape="rect" coords="0,56,113,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8274596bf39e72b567069bada7f438a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">MovePlayer</a> (<a class="el" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a> direction)</td></tr>
<tr class="memdesc:a8274596bf39e72b567069bada7f438a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the player with the specified direction.  <a href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">More...</a><br /></td></tr>
<tr class="separator:a8274596bf39e72b567069bada7f438a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0051fc39d42a5541dec2b27a802ea8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">MoveEnemy</a> ()</td></tr>
<tr class="memdesc:a0051fc39d42a5541dec2b27a802ea8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy moving logic.  <a href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">More...</a><br /></td></tr>
<tr class="separator:a0051fc39d42a5541dec2b27a802ea8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cc12f63860077c1ad4e6166e9ff71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">DecreaseFreezeTime</a> ()</td></tr>
<tr class="memdesc:ad29cc12f63860077c1ad4e6166e9ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countdown to defreeze enemies.  <a href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">More...</a><br /></td></tr>
<tr class="separator:ad29cc12f63860077c1ad4e6166e9ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d2bb770edce2e69434ccec3f0e11ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">StageStart</a> (string stageNum)</td></tr>
<tr class="memdesc:a09d2bb770edce2e69434ccec3f0e11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a stage.  <a href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">More...</a><br /></td></tr>
<tr class="separator:a09d2bb770edce2e69434ccec3f0e11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4738de8e5f9fb9bc776a9d509d2b485a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Pause</a> ()</td></tr>
<tr class="memdesc:a4738de8e5f9fb9bc776a9d509d2b485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the logic.  <a href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">More...</a><br /></td></tr>
<tr class="separator:a4738de8e5f9fb9bc776a9d509d2b485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083aed29eca4802971bab2e360a74067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">PlayerGravity</a> ()</td></tr>
<tr class="memdesc:a083aed29eca4802971bab2e360a74067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements gravity, player can fall off the walls.  <a href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">More...</a><br /></td></tr>
<tr class="separator:a083aed29eca4802971bab2e360a74067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f7539411b06b71e34dad520a45084c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">SaveGame</a> (string v)</td></tr>
<tr class="memdesc:a34f7539411b06b71e34dad520a45084c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save game to a specified xml file.  <a href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">More...</a><br /></td></tr>
<tr class="separator:a34f7539411b06b71e34dad520a45084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e29602ae047b496519f4f236e8f5467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">GetScore</a> ()</td></tr>
<tr class="memdesc:a0e29602ae047b496519f4f236e8f5467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the score for highscore saving.  <a href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">More...</a><br /></td></tr>
<tr class="separator:a0e29602ae047b496519f4f236e8f5467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c002703a4f7647302c6cfe4302f5f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">GetGameOver</a> ()</td></tr>
<tr class="memdesc:a18c002703a4f7647302c6cfe4302f5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when game is over.  <a href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">More...</a><br /></td></tr>
<tr class="separator:a18c002703a4f7647302c6cfe4302f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5ce10efc5f4693c4e75c975683bcc6ba"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">RefreshScreen</a></td></tr>
<tr class="memdesc:a5ce10efc5f4693c4e75c975683bcc6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for renderer to refresh the screen.  <a href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">More...</a><br /></td></tr>
<tr class="separator:a5ce10efc5f4693c4e75c975683bcc6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Game <a class="el" href="namespace_logic.html">Logic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad29cc12f63860077c1ad4e6166e9ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29cc12f63860077c1ad4e6166e9ff71">&#9670;&nbsp;</a></span>DecreaseFreezeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IGameLogic.DecreaseFreezeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Countdown to defreeze enemies. </p>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#a7a371eb89f1552d3faa3f41e23cfc44a">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a18c002703a4f7647302c6cfe4302f5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c002703a4f7647302c6cfe4302f5f5">&#9670;&nbsp;</a></span>GetGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.IGameLogic.GetGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True when game is over. </p>
<dl class="section return"><dt>Returns</dt><dd>State of game.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#abac5229bc3e6b1581f68c9586cc36729">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a0e29602ae047b496519f4f236e8f5467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e29602ae047b496519f4f236e8f5467">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.IGameLogic.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the score for highscore saving. </p>
<dl class="section return"><dt>Returns</dt><dd>Current game score.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#a3c090dde1abb63f8823063d4906be24b">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a0051fc39d42a5541dec2b27a802ea8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0051fc39d42a5541dec2b27a802ea8a7">&#9670;&nbsp;</a></span>MoveEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IGameLogic.MoveEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy moving logic. </p>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#ad0eb8aa49576a28114374fbc9463d898">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a8274596bf39e72b567069bada7f438a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274596bf39e72b567069bada7f438a3">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IGameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_logic.html#a469ff34921e1291c21c2b96de82b17e7">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the player with the specified direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction of move.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#a1e08d7bb29ab43c842bdb30c919a6ef4">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a4738de8e5f9fb9bc776a9d509d2b485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4738de8e5f9fb9bc776a9d509d2b485a">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IGameLogic.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the logic. </p>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#abbbeedca0d5703e06f8ad5c00094db8f">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a083aed29eca4802971bab2e360a74067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083aed29eca4802971bab2e360a74067">&#9670;&nbsp;</a></span>PlayerGravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IGameLogic.PlayerGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements gravity, player can fall off the walls. </p>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#aecbdbb2a0b890ecf2d5d11e661a28652">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a34f7539411b06b71e34dad520a45084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f7539411b06b71e34dad520a45084c">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IGameLogic.SaveGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save game to a specified xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Name of savegame file.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#a1bd04ce165873c1a91f42d49525cc3b6">Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a09d2bb770edce2e69434ccec3f0e11ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d2bb770edce2e69434ccec3f0e11ac">&#9670;&nbsp;</a></span>StageStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.IGameLogic.StageStart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stageNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stageNum</td><td>Level of stage.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_game_logic.html#a7f3312883b0f0cd0b25daa75d77f8e7a">Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5ce10efc5f4693c4e75c975683bcc6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce10efc5f4693c4e75c975683bcc6ba">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Logic.IGameLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for renderer to refresh the screen. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Dokumentumok/oenik_prog4_2020_1_etf3q3_zu68fr/OENIK_PROG4_2020_1_ETF3Q3_ZU68FR/Logic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
