<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.IGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#ad25e640bb19f9c58bb4f517202e779db">Enemies</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#af8acbcd143da89a0c59a812b5fc6f95f">EtcSetup</a>(ref int freezeTimeLeft, ref bool gravityPulls, ref bool enemiesFrozen, ref int stageNumber)</td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#a0d5a1081a0b10fb7c0690a1fe695cc06">GameHeight</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#ae92520a6cb01982bf6c7c27da89da042">GameWidth</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#a2a0fcfb52b86a3f9ec012a8f46d5c0ad">InitializeStage</a>(string name)</td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#a6f6d67062db32d7c7b825f684e555c09">Items</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#ab4866dd26fda3bb2a21661d0b576d79a">Ladders</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#a1a5ffa019c5ec1bfdb57b5c4f3224c2d">Player</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#aa48045117125a0d3de30a0e406c77ba6">SaveGame</a>(string fileName, int freezeTimeLeft, bool gravityPulls, bool enemiesFrozen, int stageNumber)</td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#aab81ffaed7f69f6e880b424f692a6817">Score</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#a4f97dfbf770716e6968f725861c9133e">TileSize</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html#a87b1187da70bc948ecca42be67ced02a">Walls</a></td><td class="entry"><a class="el" href="interface_model_1_1_i_game_model.html">Model.IGameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
