<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlatformerBoy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PlatformerBoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#ad29cc12f63860077c1ad4e6166e9ff71">DecreaseFreezeTime</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a18c002703a4f7647302c6cfe4302f5f5">GetGameOver</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a0e29602ae047b496519f4f236e8f5467">GetScore</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a0051fc39d42a5541dec2b27a802ea8a7">MoveEnemy</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a8274596bf39e72b567069bada7f438a3">MovePlayer</a>(Direction direction)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a4738de8e5f9fb9bc776a9d509d2b485a">Pause</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a083aed29eca4802971bab2e360a74067">PlayerGravity</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a5ce10efc5f4693c4e75c975683bcc6ba">RefreshScreen</a></td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a34f7539411b06b71e34dad520a45084c">SaveGame</a>(string v)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html#a09d2bb770edce2e69434ccec3f0e11ac">StageStart</a>(string stageNum)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_game_logic.html">Logic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
